{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 226935222,
      "isDeleted": false,
      "id": "UEUVY12VR7vS0o3J6O2NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.48148854573566,
      "y": 194.51853264702697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0740627712674,
      "height": 65.92594570583766,
      "seed": 1342619318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0GNHkSASRyavEfsOaG9o"
        },
        {
          "id": "ELPDIIfhPrDGLU11o9OWs",
          "type": "arrow"
        },
        {
          "id": "31CbxjV0mIEw55Bza8Djf",
          "type": "arrow"
        },
        {
          "id": "Ov3-wIrgV3MWJB0fQpivP",
          "type": "arrow"
        }
      ],
      "updated": 1725444929849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 821461354,
      "isDeleted": false,
      "id": "Y0GNHkSASRyavEfsOaG9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.94858127170139,
      "y": 214.9815054999458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13987731933594,
      "height": 25,
      "seed": 221151606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444214499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio inuput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEUVY12VR7vS0o3J6O2NU",
      "originalText": "audio inuput",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 266383082,
      "isDeleted": false,
      "id": "ELPDIIfhPrDGLU11o9OWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.55555131700308,
      "y": 221.9579147051078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.03705257839621,
      "height": 85.58524352291354,
      "seed": 1396226858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725444214500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEUVY12VR7vS0o3J6O2NU",
        "focus": 0.5948686333782851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mBvXo9l1m25BMNHL9XELq",
        "focus": 0.6800077287044323,
        "gap": 3.703698052300382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.03705257839621,
          -85.58524352291354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1530641462,
      "isDeleted": false,
      "id": "31CbxjV0mIEw55Bza8Djf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.7777735392253,
      "y": 232.89901110437862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.96304066975918,
      "height": 44.41003943932688,
      "seed": 142453366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725444239597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEUVY12VR7vS0o3J6O2NU",
        "focus": -0.40862564245745037,
        "gap": 3.2222222222222285
      },
      "endBinding": {
        "elementId": "LePfDo2K2ydEEr5N826FT",
        "focus": -0.19315346998437274,
        "gap": 2.592519124348968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.96304066975918,
          44.41003943932688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1323770602,
      "isDeleted": false,
      "id": "mBvXo9l1m25BMNHL9XELq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2963019476997,
      "y": 103.40739186604821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0740627712674,
      "height": 65.92594570583766,
      "seed": 1921809002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQc99X8tM6xLcrTYXLGBP"
        },
        {
          "id": "ELPDIIfhPrDGLU11o9OWs",
          "type": "arrow"
        },
        {
          "id": "HtB1AGSJtvlSbBa5-H8xf",
          "type": "arrow"
        }
      ],
      "updated": 1725443860497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1989866410,
      "isDeleted": false,
      "id": "jQc99X8tM6xLcrTYXLGBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9433568318685,
      "y": 123.87036471896704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 547724586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725443765045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBvXo9l1m25BMNHL9XELq",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1770106998,
      "isDeleted": false,
      "id": "LePfDo2K2ydEEr5N826FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3333333333334,
      "y": 262.66664547390417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0740627712674,
      "height": 65.92594570583766,
      "seed": 497174774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhjbQTrpzvaoW7aA6zAnl"
        },
        {
          "id": "HtB1AGSJtvlSbBa5-H8xf",
          "type": "arrow"
        },
        {
          "id": "31CbxjV0mIEw55Bza8Djf",
          "type": "arrow"
        }
      ],
      "updated": 1725444239597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 840970678,
      "isDeleted": false,
      "id": "lhjbQTrpzvaoW7aA6zAnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1204181247289,
      "y": 270.629618326823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.49989318847656,
      "height": 50,
      "seed": 932821558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444239597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tone \nrecognition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LePfDo2K2ydEEr5N826FT",
      "originalText": "tone recognition",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 180192810,
      "isDeleted": false,
      "id": "HtB1AGSJtvlSbBa5-H8xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.57179790181567,
      "y": 138.03930997298303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87653222685134,
      "height": 2.8316674061855736,
      "seed": 2017694006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725444605428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mBvXo9l1m25BMNHL9XELq",
        "gap": 4.201433182848604,
        "focus": 0.14126008117576938
      },
      "endBinding": {
        "elementId": "uS9egImqRokkPnMCxrlnb",
        "gap": 1.5749515928850428,
        "focus": 0.06320854786146785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.87653222685134,
          -2.8316674061855736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 896866358,
      "isDeleted": false,
      "id": "JPDHl5H6Hz6Dqxsy3OCSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3457586453087,
      "y": 46.93662023472848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8147583007813,
      "height": 185,
      "seed": 529789226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkJ4hHGzNAHwfjdXvo-vV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tcQ0SY1krObJxueWVhPgP"
        }
      ],
      "updated": 1725444662987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1120969078,
      "isDeleted": false,
      "id": "tcQ0SY1krObJxueWVhPgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7631933376915,
      "y": 51.93662023472848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.97988891601562,
      "height": 175,
      "seed": 226449206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444662987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate\nbullet \nsummary \neach for \neach \nrequirement \nin i/p - 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPDHl5H6Hz6Dqxsy3OCSs",
      "originalText": "generate\nbullet summary \neach for each requirement in i/p - 2",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "diamond",
      "version": 566,
      "versionNonce": 1589901674,
      "isDeleted": false,
      "id": "uS9egImqRokkPnMCxrlnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.42383635355657,
      "y": 29.123306713036627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.44904294403176,
      "height": 220,
      "seed": 1449231018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wZu4TfwegA4jnmnrfEI_"
        },
        {
          "id": "HtB1AGSJtvlSbBa5-H8xf",
          "type": "arrow"
        }
      ],
      "updated": 1725444607275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 618242538,
      "isDeleted": false,
      "id": "1wZu4TfwegA4jnmnrfEI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2761331003067,
      "y": 89.12330671303663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.51992797851562,
      "height": 100,
      "seed": 516544374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444603599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare \n-i/p 2 \nand\no/p - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uS9egImqRokkPnMCxrlnb",
      "originalText": "compare -i/p 2 and\no/p - 1",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1181287094,
      "isDeleted": false,
      "id": "xkJ4hHGzNAHwfjdXvo-vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8482901946902,
      "y": 138.99078222249784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45115718720922,
      "height": 0.17892557931486408,
      "seed": 721409706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9FBpPUzrbLQU9ENpVxzr"
        }
      ],
      "updated": 1725444662988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JPDHl5H6Hz6Dqxsy3OCSs",
        "focus": 0.0015783308440395405,
        "gap": 1.0463112634092795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.45115718720922,
          0.17892557931486408
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2113782826,
      "isDeleted": false,
      "id": "K9FBpPUzrbLQU9ENpVxzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5698877137379,
      "y": 125.646602508764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.819976806640625,
      "height": 25,
      "seed": 372332150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444611936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkJ4hHGzNAHwfjdXvo-vV",
      "originalText": "ok",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 594754473,
      "isDeleted": false,
      "id": "Et1XkvprJV62C6SJ3HqRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.51854112413184,
      "y": 76.7407463921441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.35997009277344,
      "height": 25,
      "seed": 1838185014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o/p 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1831759719,
      "isDeleted": false,
      "id": "aVLQ7eiwRlLNhs9WiKeOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.03703774346245,
      "y": 166.37038167317706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.87995910644531,
      "height": 25,
      "seed": 833943222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i/p -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i/p -1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 569155818,
      "isDeleted": false,
      "id": "ogEWM6uHqeqlwk0M-oK9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.94979108156053,
      "y": -259.3253311886485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.61101067555285,
      "height": 224,
      "seed": 875851062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725444287922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 381673097,
      "isDeleted": false,
      "id": "NtWAQwlkggLyc7-GVqq5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.9999169849216,
      "y": -227.61111583406958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61993408203125,
      "height": 25,
      "seed": 954029686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 479849095,
      "isDeleted": false,
      "id": "4Sa0PXjHECUCf1jUBBkQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6661353338335,
      "y": -224.11107877701042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.55990600585938,
      "height": 25,
      "seed": 588715958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 37037417,
      "isDeleted": false,
      "id": "v7lM3EMF0NmPuyyCGrmIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.95229321434397,
      "y": -189.80158257862874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3893280029297,
      "height": 17.878594833960953,
      "seed": 990294262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530163,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "1 * user feedback audio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * user feedback audio ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1715581814,
      "isDeleted": false,
      "id": "pATHWl6K-DwSW_0OFD8-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3332615806944,
      "y": -263.46825869121244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6667022705078,
      "height": 224,
      "seed": 2083594806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725444266815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1126760871,
      "isDeleted": false,
      "id": "M1IbuVf2RhEUHu79rWAJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7835575551787,
      "y": -184.69323630396727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.12687683105469,
      "height": 35.75718966792191,
      "seed": 695954294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530164,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "1 * text form of \n  feedback audio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * text form of \n  feedback audio ",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 555651145,
      "isDeleted": false,
      "id": "MxAKl3_2HhZaTwdEUtd9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.91318384806334,
      "y": -168.50277967125098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6916961669922,
      "height": 17.878594833960953,
      "seed": 1630178486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530164,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "2 * manager rquirement points ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 * manager rquirement points ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1913140423,
      "isDeleted": false,
      "id": "ED5L3mcvgVizxBn8ROe33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5022318245324,
      "y": 14.891045356516827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 633082858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726737530164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o/p -2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p -2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 273352042,
      "isDeleted": false,
      "id": "aAFLEML2h0OHfnNQslATm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.15951382844116,
      "y": 325.197860566771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.2911404448851,
      "height": 220,
      "seed": 1937548022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2g-pM3fTXD1Z1Rf6N0Y7e"
        },
        {
          "id": "Llb7l-mei1-JE0Oiszw1U",
          "type": "arrow"
        }
      ],
      "updated": 1725444939828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 132000874,
      "isDeleted": false,
      "id": "2g-pM3fTXD1Z1Rf6N0Y7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.512351124721,
      "y": 397.697860566771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93989562988281,
      "height": 75,
      "seed": 1757642614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444915625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "None of \nthe points\ncovered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAFLEML2h0OHfnNQslATm",
      "originalText": "None of the points covered",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 313662006,
      "isDeleted": false,
      "id": "0AU-dghoj-geGbL91wyHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6797280583813,
      "y": 240.18222228611234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.125404638782811,
      "height": 90.32902826191463,
      "seed": 1787364598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gL3W6IMNjomiR0-WxAIl5"
        }
      ],
      "updated": 1725444921779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.125404638782811,
          90.32902826191463
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 50097834,
      "isDeleted": false,
      "id": "gL3W6IMNjomiR0-WxAIl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7624422796282,
      "y": 272.8467364170697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 928207862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444920818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AU-dghoj-geGbL91wyHd",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1734250282,
      "isDeleted": false,
      "id": "Ov3-wIrgV3MWJB0fQpivP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.43106587602136,
      "y": 433.59257286536746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.5072138846934,
      "height": 185.97148298979567,
      "seed": 78134890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZcTFdsqfuOUC_dnPl-2m"
        }
      ],
      "updated": 1725444974785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UEUVY12VR7vS0o3J6O2NU",
        "focus": 0.21577430813911178,
        "gap": 2.0543223784859492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.37871807448914,
          14.877710855778787
        ],
        [
          -381.5072138846934,
          -171.0937721340169
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 371545590,
      "isDeleted": false,
      "id": "dZcTFdsqfuOUC_dnPl-2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.262446068133784,
      "y": 423.47028372114625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.57980346679688,
      "height": 50,
      "seed": 683948586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444973424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes\n( re submit feedback ) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov3-wIrgV3MWJB0fQpivP",
      "originalText": "Yes\n( re submit feedback ) ",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2105641642,
      "isDeleted": false,
      "id": "Llb7l-mei1-JE0Oiszw1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6610136427688,
      "y": 432.0525457975459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2387028930176,
      "height": 0.09654661345189197,
      "seed": 40542390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTHo0-okQ93v-DcNOL-3a"
        }
      ],
      "updated": 1725445008564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAFLEML2h0OHfnNQslATm",
        "gap": 1,
        "focus": -0.0326976175111211
      },
      "endBinding": {
        "elementId": "MOhSR-Eaa0CozH8mcM6ca",
        "gap": 6.038390600718458,
        "focus": -0.017701340567715343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.2387028930176,
          0.09654661345189197
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1470250102,
      "isDeleted": false,
      "id": "DTHo0-okQ93v-DcNOL-3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5756482083748,
      "y": 420.56122170567176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1055142634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725444940905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Llb7l-mei1-JE0Oiszw1U",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1804799722,
      "isDeleted": false,
      "id": "MOhSR-Eaa0CozH8mcM6ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9381071365049,
      "y": 359.53563727892447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.91668906657821,
      "height": 142.856326503417,
      "seed": 435565738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Llb7l-mei1-JE0Oiszw1U",
          "type": "arrow"
        },
        {
          "id": "9LMQcf7oY194GWlQA51jA",
          "type": "arrow"
        }
      ],
      "updated": 1725445048396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 962043689,
      "isDeleted": false,
      "id": "M1GVjyEdWGywaRtIJ1uvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7507101149708,
      "y": 381.0272598886328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.95989990234375,
      "height": 100,
      "seed": 280065770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9LMQcf7oY194GWlQA51jA",
          "type": "arrow"
        }
      ],
      "updated": 1726737530165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter the \nrequirements \nwhich are not \ncoverd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter the \nrequirements \nwhich are not \ncoverd",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1029910070,
      "isDeleted": false,
      "id": "9LMQcf7oY194GWlQA51jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4331633364018,
      "y": 502.3919348467481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 987.3522669152169,
      "height": 419.71949125161706,
      "seed": 995193910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNBQg8qHP9Z07CTJ60IXr"
        }
      ],
      "updated": 1725445068657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1GVjyEdWGywaRtIJ1uvx",
        "focus": -0.9694181968331838,
        "gap": 21.3646749581153
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.4553241134589,
          122.62887103186665
        ],
        [
          -671.298416233261,
          145.3847186509198
        ],
        [
          -927.9340676387242,
          79.64553900566966
        ],
        [
          -987.3522669152169,
          -89.7593101448349
        ],
        [
          -910.2351200570502,
          -274.33477260069725
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 252049782,
      "isDeleted": false,
      "id": "HNBQg8qHP9Z07CTJ60IXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.837192399125684,
      "y": 603.1073443309409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.6197967529297,
      "height": 50,
      "seed": 1164412470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725445063610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only ask for \npoints he did not cover  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LMQcf7oY194GWlQA51jA",
      "originalText": "Only ask for \npoints he did not cover  ",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}