{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1745999948,
      "isDeleted": false,
      "id": "RY1H3pDHtDXC4p_OpPhEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.32411996438555,
      "y": 264.8174954973137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.61101067555285,
      "height": 224,
      "seed": 1779425524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725444824085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1375408481,
      "isDeleted": false,
      "id": "E9ZoZSMnKy0Gwq6fTDPy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3742458677466,
      "y": 296.5317108518926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61993408203125,
      "height": 25,
      "seed": 1020240500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470730697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 738324783,
      "isDeleted": false,
      "id": "QxWq1Y5eLGFX_9683mlhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0404642166585,
      "y": 300.03174790895173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.55990600585938,
      "height": 25,
      "seed": 1964717044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470730697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 36977985,
      "isDeleted": false,
      "id": "aRraQ7TfpJQt5BpCWCXdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.326622097169,
      "y": 334.3412441073334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3893280029297,
      "height": 17.878594833960953,
      "seed": 284726644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470730698,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "1 * user feedback audio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * user feedback audio ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1915572812,
      "isDeleted": false,
      "id": "_Vd3oxTVe0PLZ3qXVczLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7075904635194,
      "y": 260.67456799474974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6667022705078,
      "height": 224,
      "seed": 1571669748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725444824085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 405402447,
      "isDeleted": false,
      "id": "n8n1Q_mBOw7TwI0l94hpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1578864380037,
      "y": 339.4495903819949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.12687683105469,
      "height": 35.75718966792191,
      "seed": 264292468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470730699,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "1 * text form of \n  feedback audio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 * text form of \n  feedback audio ",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1310518561,
      "isDeleted": false,
      "id": "RRnyQ3-g7W48szjDBnPJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.28751273088835,
      "y": 355.6400470147112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6916961669922,
      "height": 17.878594833960953,
      "seed": 1526176244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470730699,
      "link": null,
      "locked": false,
      "fontSize": 14.302875867168762,
      "fontFamily": 1,
      "text": "2 * manager rquirement points ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 * manager rquirement points ",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}