{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1571526362,
      "isDeleted": false,
      "id": "wLAXKb7JHBoAK_MQ0JAWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.7561568169988,
      "y": 126.57141549246651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.3333435058594,
      "height": 204.66668701171875,
      "seed": 1810029702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1418177434,
      "isDeleted": false,
      "id": "53wIwxFy1Vga74MKX4F0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.95807658143869,
      "y": 171.52378191266743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 1.3333282470703125,
      "seed": 1436638150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeJv739nw_mBAgyqPvD2d"
        }
      ],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -1.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 203856154,
      "isDeleted": false,
      "id": "eeJv739nw_mBAgyqPvD2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.651298418561307,
      "y": 158.35711778913227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 1506669318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670834129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53wIwxFy1Vga74MKX4F0A",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 292621594,
      "isDeleted": false,
      "id": "uEsDL1Hk0i9lMsUMiJPll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.910499677141814,
      "y": 213.23810250418526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.33331298828125,
      "height": 118,
      "seed": 853910086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1422154202,
      "isDeleted": false,
      "id": "sGWzvJxDuHvjeQLTFXibQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.86248190009562,
      "y": 271.56346406090347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 0.666656494140625,
      "seed": 1137011078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66665649414062,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 294653594,
      "isDeleted": false,
      "id": "sOcjmT2_ikIz6vwGPjrNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.52916891181437,
      "y": 254.8967770491847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 0.666656494140625,
      "seed": 195709126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66665649414062,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1283926874,
      "isDeleted": false,
      "id": "MxhZDAWXmawyn8uSJJTxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.19582540595499,
      "y": 288.2301205550441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 0.666656494140625,
      "seed": 439435270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66665649414062,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 2080157722,
      "isDeleted": false,
      "id": "t_x3ddWtZU9vOxAUl4vc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.19582540595499,
      "y": 302.8967770491847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 0.666656494140625,
      "seed": 56053574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66665649414062,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1407425754,
      "isDeleted": false,
      "id": "Lvula0J5s7F3FxU7gE9vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.842073534881365,
      "y": 240.4216999813382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 0.666656494140625,
      "seed": 1400469126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1eKV6nWEB9APj-1HIreA"
        }
      ],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66665649414062,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2028496346,
      "isDeleted": false,
      "id": "k1eKV6nWEB9APj-1HIreA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.430620287811056,
      "y": 227.5883717342679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.84375,
      "height": 25,
      "seed": 55883206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670834132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "work env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvula0J5s7F3FxU7gE9vk",
      "originalText": "work env",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1223798362,
      "isDeleted": false,
      "id": "3wOjhQ1Y19KvwcVFJOqxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3752146085725,
      "y": 143.80953107561388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45726184119683,
      "height": 20.000000000000057,
      "seed": 1812335878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 773772058,
      "isDeleted": false,
      "id": "SWeioZ_LmPx72Hcg3C9Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3260124942593,
      "y": 143.80953107561388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45726184119683,
      "height": 20.000000000000057,
      "seed": 990542918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1674141658,
      "isDeleted": false,
      "id": "Va_S3VKPR2crntRV5eBWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.149239626839,
      "y": 143.80953107561388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45726184119683,
      "height": 20.000000000000057,
      "seed": 1715405702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1174688922,
      "isDeleted": false,
      "id": "WrHzveepiIidCYtB7lYxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7174551018926,
      "y": 143.80953107561388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45726184119683,
      "height": 20.000000000000057,
      "seed": 534815430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 914534746,
      "isDeleted": false,
      "id": "j8l5s8F4mIEVNaOM_3fGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6322384816616,
      "y": 143.80953107561388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45726184119683,
      "height": 20.000000000000057,
      "seed": 1250712070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1754756634,
      "isDeleted": false,
      "id": "pf0Ym91UJWBBGXGnMvR2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0419103395992,
      "y": 102.38093784877228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.33339146205356,
      "height": 2.857142857142861,
      "seed": 1832855878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QP6HC1PMB5mAgjjw5giNh"
        }
      ],
      "updated": 1728670834102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.33339146205356,
          -2.857142857142861
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 760388250,
      "isDeleted": false,
      "id": "QP6HC1PMB5mAgjjw5giNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.442004508126,
      "y": 75.95236642020085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.533203125,
      "height": 50,
      "seed": 659951750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670834135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "how are you feeling about \nthe work env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pf0Ym91UJWBBGXGnMvR2k",
      "originalText": "how are you feeling about the work env",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1055930266,
      "isDeleted": false,
      "id": "ENMPcJ7m1oUk43WYMJKFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.67241897122659,
      "y": -45.23810250418529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.76191929408478,
      "height": 176.19049072265625,
      "seed": 613289926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728670834102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1551009987,
      "isDeleted": false,
      "id": "WbT9IKBgFD96l0ZJsVuIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.81527611408376,
      "y": 3.809509277343693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 285484806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728697935450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Meta data\ncompany type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta data\ncompany type",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}