{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 622841058,
      "isDeleted": false,
      "id": "t5BXrNuAdNyxhWJGS3GhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.59999084472656,
      "y": 85.2667007446289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.20001220703125,
      "height": 51.20000457763672,
      "seed": 1636222522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCRX-oFu7MXmP_25XB-Ow"
        }
      ],
      "updated": 1728887816126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 389638718,
      "isDeleted": false,
      "id": "PCRX-oFu7MXmP_25XB-Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.33997344970703,
      "y": 98.36670303344727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.67997741699219,
      "height": 25,
      "seed": 518738022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5BXrNuAdNyxhWJGS3GhN",
      "originalText": "ATE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 592278142,
      "isDeleted": false,
      "id": "oftJjBGrwA4TKQONYbv5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.6000213623047,
      "y": 272.46664810180664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.93341064453125,
      "height": 70.66665649414062,
      "seed": 1905811022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1200624984,
      "isDeleted": false,
      "id": "PgfOI_iceaQDnXQKopsja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.00001525878906,
      "y": 292.2666664123535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85987854003906,
      "height": 25,
      "seed": 649333906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decoder stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1479963326,
      "isDeleted": false,
      "id": "Rb5-jOXZE7FhXC_9SRZhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.2000274658203,
      "y": 369.26672744750977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8000183105469,
      "height": 63.20001220703125,
      "seed": 111199826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1227394088,
      "isDeleted": false,
      "id": "Hj7otSxN3slpAcsDMnqBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.40000915527344,
      "y": 385.6666603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.139892578125,
      "height": 25,
      "seed": 1232707346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l65kByWjHwT1Kx5_NHFLw",
          "type": "arrow"
        }
      ],
      "updated": 1729068130527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encoder stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1083534078,
      "isDeleted": false,
      "id": "fbwasTBgyFWK1B9WHHWM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.40000915527344,
      "y": 474.06665420532227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.60003662109375,
      "height": 54.4000244140625,
      "seed": 1052765970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1hhloAO1bKXanbGC1DMeF"
        }
      ],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1309232098,
      "isDeleted": false,
      "id": "1hhloAO1bKXanbGC1DMeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.58992767333984,
      "y": 488.7666664123535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.97987365722656,
      "height": 25,
      "seed": 1586539730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbwasTBgyFWK1B9WHHWM5",
      "originalText": "Embedding Layer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1793809214,
      "isDeleted": false,
      "id": "6aeW5-Auko1bk-AtDmlHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.8000030517578,
      "y": 575.6666603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8000183105469,
      "height": 103.20007324218751,
      "seed": 514931794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 276397986,
      "isDeleted": false,
      "id": "e4pXVXpcji3NOylS3_4hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.00001525878906,
      "y": 594.8666725158691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.80001831054688,
      "height": 35,
      "seed": 152837458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GVqhq6UsW30CWtSS8v9L"
        }
      ],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1838760830,
      "isDeleted": false,
      "id": "-GVqhq6UsW30CWtSS8v9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.86995697021484,
      "y": 599.8666725158691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.53990173339844,
      "height": 25,
      "seed": 676768846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4pXVXpcji3NOylS3_4hb",
      "originalText": "Tokenizer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 613657176,
      "isDeleted": false,
      "id": "GUKz3cVtzqggrowMPvTDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.6000213623047,
      "y": 641.4666786193848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.33981323242188,
      "height": 25,
      "seed": 678189970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l65kByWjHwT1Kx5_NHFLw",
          "type": "arrow"
        }
      ],
      "updated": 1729068130527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre Processing Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre Processing Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1793074110,
      "isDeleted": false,
      "id": "CglaSIf1sGoPOdp-IKgGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.59999084472656,
      "y": 710.8666725158691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.3999938964844,
      "height": 105.5999755859375,
      "seed": 22266194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1299414818,
      "isDeleted": false,
      "id": "N84DgK86wpu7nbSZNI2IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.00001525878906,
      "y": 726.8666725158691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.60000610351562,
      "height": 40,
      "seed": 1174831826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1603585832,
      "isDeleted": false,
      "id": "smeNNNaITdjtHACasoChl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.40000915527344,
      "y": 734.4666481018066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2598419189453,
      "height": 25,
      "seed": 1118870738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruction Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 643604312,
      "isDeleted": false,
      "id": "1MJYh40q-Tq_74_DZZAw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.6000213623047,
      "y": 782.8666725158691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99990844726562,
      "height": 25,
      "seed": 1925823954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 832359486,
      "isDeleted": false,
      "id": "v6r1rpDvjzllm0fZ_o8_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.8000030517578,
      "y": 916.4666786193848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39999389648438,
      "height": 51.20001220703125,
      "seed": 986687246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1925292584,
      "isDeleted": false,
      "id": "A4CFz7eVz8Y97I-C-vNs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.19993591308594,
      "y": 930.4666175842285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31990051269531,
      "height": 25,
      "seed": 661478158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 519345278,
      "isDeleted": false,
      "id": "Ujd4btl2VwTQNrV8Sgni1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3111826578775,
      "y": 750.2890841166176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2223205566406,
      "height": 143.60003916422522,
      "seed": 1148349646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ncPmq38Glvni6DpRa215o"
        }
      ],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1739291234,
      "isDeleted": false,
      "id": "ncPmq38Glvni6DpRa215o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5160929361978,
      "y": 810.0891036987301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 675966334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aspect Term Extraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujd4btl2VwTQNrV8Sgni1",
      "originalText": "Aspect Term Extraction",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1121050146,
      "isDeleted": false,
      "id": "l65kByWjHwT1Kx5_NHFLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.6000213623047,
      "y": 675.7999305725098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 291.9999694824219,
      "seed": 467826706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUKz3cVtzqggrowMPvTDn",
        "focus": 0.02566647462975337,
        "gap": 9.333251953125
      },
      "endBinding": {
        "elementId": "Hj7otSxN3slpAcsDMnqBe",
        "focus": -0.27714713987432166,
        "gap": 1.86669921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          -291.9999694824219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 797818174,
      "isDeleted": false,
      "id": "PhPUAq_pLRx0BIXqktdtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6190490722656,
      "y": 405.82862799508246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0762241908482,
      "height": 322.5905587332588,
      "seed": 1930304082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jb8fI2daUUo32PvH8y4Zy",
          "type": "arrow"
        }
      ],
      "updated": 1728887816127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1295971416,
      "isDeleted": false,
      "id": "YO6i_NCMy0eChtugmtft_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.62464254743,
      "y": 516.3762179783412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 880017490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068130531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    Encoder Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Encoder Stack",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1637555496,
      "isDeleted": false,
      "id": "dJ6HrbOmUWJfXmuzdbefs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.0870754087582,
      "y": 588.2762118748257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 276411086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068130533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Embedding Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding Layer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1316538594,
      "isDeleted": false,
      "id": "nxuaE626xxv7-XQGiA1v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2379740865813,
      "y": 693.3714703151156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.257080078125,
      "height": 267.6952645438058,
      "seed": 117039502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.257080078125,
          -267.6952645438058
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 804347042,
      "isDeleted": false,
      "id": "khCnsMQh0_nUzL8KqIyhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.599945068359375,
      "y": 67.33329391479492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.7999267578125,
      "height": 1.5999679565429688,
      "seed": 888118094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.7999267578125,
          -1.5999679565429688
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 131708542,
      "isDeleted": false,
      "id": "F7yQseP3cf-bvKMlt2fUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.60000610351562,
      "y": 70.53322982788086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.99993896484375,
      "height": 920.7999801635742,
      "seed": 1686118542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.99993896484375,
          920.7999801635742
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1151432802,
      "isDeleted": false,
      "id": "z_aqNCqH615mRvumlrBAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.83325195312511,
      "y": 988.8999977111816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.199951171875,
      "height": 0.800048828125,
      "seed": 1080919506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.199951171875,
          0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1863231832,
      "isDeleted": false,
      "id": "0CqGkUsZW5UZKK-FfTWNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.2444763183591,
      "y": 1696.066649119059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.11976623535156,
      "height": 25,
      "seed": 1602499982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threshold Classification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold Classification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1110318910,
      "isDeleted": false,
      "id": "xKZGVk70t1yFbEO10kXhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8099834287777,
      "y": 639.8332448686874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 1208841486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1301100584,
      "isDeleted": false,
      "id": "qsn2hz9MbT6scLFIq3Y83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.2045070493832,
      "y": 651.7285815647672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1541821966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068130534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1474529150,
      "isDeleted": false,
      "id": "-KzqTie9EmicQuTFidJih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.993173075479,
      "y": 1309.1444858974878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.800048828125,
      "height": 88.80000305175781,
      "seed": 1096344402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C66D22PbbAenITZZDPPSK",
          "type": "arrow"
        }
      ],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 798570338,
      "isDeleted": false,
      "id": "ekppSEx1ivOmoe2PWsp6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1927580364165,
      "y": 1444.3445438808862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 82.39999389648438,
      "seed": 113551634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 457303998,
      "isDeleted": false,
      "id": "OXEz-t3IOPA_N208Hbw81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9931120403228,
      "y": 1557.1444401211206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.79998779296875,
      "height": 80.80001831054688,
      "seed": 1043445458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 119520856,
      "isDeleted": false,
      "id": "8KPAk0pxeG-lr4Hja1wAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.992928934854,
      "y": 1344.1445011562769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.77981567382812,
      "height": 25,
      "seed": 674696338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Blob threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Blob threshold",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1250161448,
      "isDeleted": false,
      "id": "tK9Og0jWn3SjavOyZX1wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.792977762979,
      "y": 1475.7445072597925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.07977294921875,
      "height": 25,
      "seed": 1519102546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Classification Generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Classification Generator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 105263960,
      "isDeleted": false,
      "id": "Z3_GvI2rGqMC_OqfjvVp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.792733622354,
      "y": 1583.7445377773706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.43988037109375,
      "height": 25,
      "seed": 470192146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1063096382,
      "isDeleted": false,
      "id": "mEnfBN-DQEd10FRf8Ws2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3931364543853,
      "y": 1646.7444462246362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 229.5999755859375,
      "seed": 1084145106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -229.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 456202914,
      "isDeleted": false,
      "id": "C66D22PbbAenITZZDPPSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7209492245522,
      "y": 1403.5444797939724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.6010287058893,
      "height": 225.82809016032354,
      "seed": 90911634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KzqTie9EmicQuTFidJih",
        "focus": -0.3802064358315897,
        "gap": 5.59999084472679
      },
      "endBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": 0.3884524430024273,
        "gap": 14.699966430664062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -566.6010287058893,
          225.82809016032354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1073535102,
      "isDeleted": false,
      "id": "55MwYMPjj3d41Hkhy_Hnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.193368387979,
      "y": 1677.9443668789331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.60021972656244,
      "height": 57.60012817382813,
      "seed": 751846610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 250301992,
      "isDeleted": false,
      "id": "-cajZ4wqqbZ8vE71kTCbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7930998332915,
      "y": 1696.544434017605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.59991455078125,
      "height": 25,
      "seed": 533977746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Blob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 906565822,
      "isDeleted": false,
      "id": "d2w5mCuXOcvDDhKAWK0l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.80003187391526,
      "y": 1707.3111118740505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.7999267578125,
      "height": 43.20001220703124,
      "seed": 1608775762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": -1.1490532101846136,
        "gap": 11.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.7999267578125,
          -43.20001220703124
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 584452184,
      "isDeleted": false,
      "id": "_MiNUvDbG8ztrF35nKuj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.000016954209741,
      "y": 1627.3110813564724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.41993713378906,
      "height": 25,
      "seed": 1950018322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C66D22PbbAenITZZDPPSK",
          "type": "arrow"
        },
        {
          "id": "d2w5mCuXOcvDDhKAWK0l3",
          "type": "arrow"
        },
        {
          "id": "C-t0-ngH3AzLmtCF8ochg",
          "type": "arrow"
        }
      ],
      "updated": 1729068130535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1495486718,
      "isDeleted": false,
      "id": "C-t0-ngH3AzLmtCF8ochg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.38710615759396,
      "y": 1614.5111393398709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.984435946780195,
      "height": 86.40002441406247,
      "seed": 1867726482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": 0.0835501199626184,
        "gap": 12.799942016601562
      },
      "endBinding": {
        "elementId": "IdV-FTzw7JXCwGOH_TqjC",
        "focus": 0.2630233415824803,
        "gap": 4.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.984435946780195,
          -86.40002441406247
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 598690088,
      "isDeleted": false,
      "id": "IdV-FTzw7JXCwGOH_TqjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.00022718641526,
      "y": 1498.5110783047146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.75978088378906,
      "height": 25,
      "seed": 1766984786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-t0-ngH3AzLmtCF8ochg",
          "type": "arrow"
        }
      ],
      "updated": 1729068130536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Blob Classification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Blob Classification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1154253118,
      "isDeleted": false,
      "id": "Lg4kEaLTou85MfSO4DfO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.71123928493853,
      "y": 1241.5332594977483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.800048828125,
      "height": 583.9999389648435,
      "seed": 63698770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 489011618,
      "isDeleted": false,
      "id": "s5QocDXj1KHzR0aET3jTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8099834287777,
      "y": 574.8659227226109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 745206754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2087037310,
      "isDeleted": false,
      "id": "ZndTIxMjFJ09KP8KHti5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8099834287777,
      "y": 505.282602104935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 252829666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1865402814,
      "isDeleted": false,
      "id": "aN7t5uGMJ4fQ0xhf02Tpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4766094053402,
      "y": 436.449277672562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 1799666530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9YLpk1dxUyLkwrCBY-wxv"
        }
      ],
      "updated": 1728887816128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 869873954,
      "isDeleted": false,
      "id": "9YLpk1dxUyLkwrCBY-wxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.889146026434,
      "y": 448.44929293135107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 516527202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Classification Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aN7t5uGMJ4fQ0xhf02Tpt",
      "originalText": "Classification Layer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 527660130,
      "isDeleted": false,
      "id": "l99xPYddSe6bGfQz5yBxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2476814602458,
      "y": 987.5476447278188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39999389648438,
      "height": 51.20001220703125,
      "seed": 1010292706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FuZDwVPy0JnoojpX2BR6L"
        },
        {
          "id": "9Wcd8_FXO9WgFsPyb_DtU",
          "type": "arrow"
        }
      ],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1526069950,
      "isDeleted": false,
      "id": "FuZDwVPy0JnoojpX2BR6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.044358095988,
      "y": 1001.1476508313344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.806640625,
      "height": 24,
      "seed": 600946018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Input Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l99xPYddSe6bGfQz5yBxg",
      "originalText": "Input Text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 1216824290,
      "isDeleted": false,
      "id": "9Wcd8_FXO9WgFsPyb_DtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.078142572153,
      "y": 983.8214386916584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.007837739968408641,
      "height": 92.3980602853361,
      "seed": 693082174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l99xPYddSe6bGfQz5yBxg",
        "focus": 0.04489200034331266,
        "gap": 3.72620603616042
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007837739968408641,
          -92.3980602853361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2021160866,
      "isDeleted": false,
      "id": "_zVabj_FVFs_mMhXsUnRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5806078925375,
      "y": 237.21433428266937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39999389648438,
      "height": 68.888905843099,
      "seed": 141212734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jb8fI2daUUo32PvH8y4Zy",
          "type": "arrow"
        },
        {
          "id": "xT-uew7B190gap433ApBI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RqTLVW22Ey3rBklil2aUG"
        }
      ],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1126550398,
      "isDeleted": false,
      "id": "RqTLVW22Ey3rBklil2aUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0306048407797,
      "y": 247.65878720421887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1214733858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model classified\nthreshold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zVabj_FVFs_mMhXsUnRr",
      "originalText": "Model classified threshold",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1838918590,
      "isDeleted": false,
      "id": "jb8fI2daUUo32PvH8y4Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.3702571312733,
      "y": 404.2964966373074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7776606688777292,
      "height": 93.37776692708314,
      "seed": 1927281854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhPUAq_pLRx0BIXqktdtt",
        "focus": -0.07530811807086499,
        "gap": 1.5321313577750857
      },
      "endBinding": {
        "elementId": "_zVabj_FVFs_mMhXsUnRr",
        "focus": -0.0006219038237209668,
        "gap": 4.815489584455918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7776606688777292,
          -93.37776692708314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 202667810,
      "isDeleted": false,
      "id": "OrwBVJaXnzfOnbU38R3O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.4647217492618,
      "y": 413.1619155520484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0762241908482,
      "height": 322.5905587332588,
      "seed": 1229862242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r63HcwYLMqOR9fyVtCnON",
          "type": "arrow"
        }
      ],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 681786712,
      "isDeleted": false,
      "id": "Idv0dYz3F49JbtHQKCIoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.0006442475149,
      "y": 595.6094994317918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 736024738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068130536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Token map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token map",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 827758242,
      "isDeleted": false,
      "id": "uPu45P2RSGt99WH4465O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.0836467635777,
      "y": 700.7047578720817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.257080078125,
      "height": 267.6952645438058,
      "seed": 1568633954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.257080078125,
          -267.6952645438058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 637344894,
      "isDeleted": false,
      "id": "z-AizhJf3M6HcPpdwL0-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.322404152649,
      "y": 643.1665324256535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 269916194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 339469352,
      "isDeleted": false,
      "id": "1J8sMSIy9Bmx0HgVDm8Ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.0501797263794,
      "y": 659.0618691217333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1939031010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068130537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2069945534,
      "isDeleted": false,
      "id": "6XWF-64l-xAgcqQfedZuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.655656105774,
      "y": 582.1992102795771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 1644459938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 221697570,
      "isDeleted": false,
      "id": "jWbZ58bsAvv6JZ-CwQy7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7666994000447,
      "y": 512.6158896619011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "seed": 463024994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mL-PljgyU7cBQLuyXt2i"
        }
      ],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 652383486,
      "isDeleted": false,
      "id": "9mL-PljgyU7cBQLuyXt2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.1792360211384,
      "y": 524.6159049206901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 749064446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Positivity contraint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWbZ58bsAvv6JZ-CwQy7K",
      "originalText": "Positivity contraint",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1215967586,
      "isDeleted": false,
      "id": "9JIDVb7huIFQe8T8YX-KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.989152199524,
      "y": 433.11584770023114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.2000732421875,
      "height": 58,
      "seed": 44070690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBnj0mi_D0dn6mY_cvL47"
        }
      ],
      "updated": 1728887816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 948276670,
      "isDeleted": false,
      "id": "pBnj0mi_D0dn6mY_cvL47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2610638206177,
      "y": 438.11584770023114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 567996414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Theshold \naverage of sentence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JIDVb7huIFQe8T8YX-KE",
      "originalText": "Theshold \naverage of sentence",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 583188706,
      "isDeleted": false,
      "id": "QxvvrLxldLggeYGQp0qXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.426280569534,
      "y": 829.7698839042514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39999389648438,
      "height": 51.20001220703125,
      "seed": 1468613346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahrAOLhkN1LJ9Ew4QSjDu"
        }
      ],
      "updated": 1728887816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1886369342,
      "isDeleted": false,
      "id": "ahrAOLhkN1LJ9Ew4QSjDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.222957205276,
      "y": 843.369890007767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.806640625,
      "height": 24,
      "seed": 1961006754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Input Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxvvrLxldLggeYGQp0qXL",
      "originalText": "Input Text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 1480348834,
      "isDeleted": false,
      "id": "mUGeSIV03g2jE4XPb7cdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.545178151994,
      "y": 833.376965425057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1048302373376373,
      "height": 102.1777547200519,
      "seed": 190542434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1048302373376373,
          -102.1777547200519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 400178814,
      "isDeleted": false,
      "id": "adgzOFMhokhBiktqeqb8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.426280569534,
      "y": 244.54762183963544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.84447224934908,
      "height": 82,
      "seed": 1573049890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r63HcwYLMqOR9fyVtCnON",
          "type": "arrow"
        },
        {
          "id": "DmIagMjcQCmc7za5Gzvj2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AD0Tx9vhQXGgN8INYfEPV"
        }
      ],
      "updated": 1728887816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 416116834,
      "isDeleted": false,
      "id": "AD0Tx9vhQXGgN8INYfEPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5203916942085,
      "y": 261.54762183963544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 1119920930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TextBlob classified\nthreshold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adgzOFMhokhBiktqeqb8z",
      "originalText": "TextBlob classified\nthreshold",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 1083942718,
      "isDeleted": false,
      "id": "r63HcwYLMqOR9fyVtCnON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1990046982546,
      "y": 411.62978419427355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9105038404068182,
      "height": 80.2666727701822,
      "seed": 70858146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OrwBVJaXnzfOnbU38R3O9",
        "focus": -0.01949210670014426,
        "gap": 1.5321313577748583
      },
      "endBinding": {
        "elementId": "adgzOFMhokhBiktqeqb8z",
        "focus": 0.07125739986832991,
        "gap": 4.815489584455918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9105038404068182,
          -80.2666727701822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1707340706,
      "isDeleted": false,
      "id": "xT-uew7B190gap433ApBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4393180452994,
      "y": 233.71910229094664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.55561319986975,
      "height": 144.66670735677081,
      "seed": 244852642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_zVabj_FVFs_mMhXsUnRr",
        "focus": -0.36203334747280497,
        "gap": 3.495231991722733
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.55561319986975,
          -144.66670735677081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1913204578,
      "isDeleted": false,
      "id": "DmIagMjcQCmc7za5Gzvj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.0373210930616,
      "y": 240.38576895761338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.13280166699667,
      "height": 149.8888651529948,
      "seed": 1936734242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "adgzOFMhokhBiktqeqb8z",
        "focus": 0.279697173930571,
        "gap": 4.16185288202206
      },
      "endBinding": {
        "elementId": "luismsDLD9SR2eEB38oF3",
        "focus": -0.09435468233468004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.13280166699667,
          -149.8888651529948
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 28373794,
      "isDeleted": false,
      "id": "luismsDLD9SR2eEB38oF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0504325472527,
      "y": 0.16352978118106876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.00006103515625,
      "height": 89.3333740234375,
      "seed": 1459515198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fW3Jeq7nlAeVzCMQwF8tv"
        },
        {
          "id": "DmIagMjcQCmc7za5Gzvj2",
          "type": "arrow"
        }
      ],
      "updated": 1728887816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1684326398,
      "isDeleted": false,
      "id": "fW3Jeq7nlAeVzCMQwF8tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.7223380648309,
      "y": 32.83021679289982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1832075774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Final Threshold map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luismsDLD9SR2eEB38oF3",
      "originalText": "Final Threshold map",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 388644578,
      "isDeleted": false,
      "id": "A1gw9IP5tDZ4nQwUUsjjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6337862256378,
      "y": 192.6635399537072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 734.666778564453,
      "seed": 337385954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728887816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1224856152,
      "isDeleted": false,
      "id": "dunCq6m-7DxOaXHsedhAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6390209042238,
      "y": 1085.7746035930302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.740234375,
      "height": 35.99993896484376,
      "seed": 358186082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068130540,
      "link": null,
      "locked": false,
      "fontSize": 29.999949137369796,
      "fontFamily": 3,
      "text": "Aspect Sentiment Classification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspect Sentiment Classification",
      "lineHeight": 1.2,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}