{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 15252238,
      "isDeleted": false,
      "id": "t5BXrNuAdNyxhWJGS3GhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.5999755859375,
      "y": 141.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.20001220703125,
      "height": 51.20000457763672,
      "seed": 1636222522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCRX-oFu7MXmP_25XB-Ow"
        },
        {
          "id": "lO2kTCwo2ifMO6-8g25US",
          "type": "arrow"
        }
      ],
      "updated": 1728827454614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 309995854,
      "isDeleted": false,
      "id": "PCRX-oFu7MXmP_25XB-Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.66004180908203,
      "y": 154.70003128051758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.67997741699219,
      "height": 25,
      "seed": 518738022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728827454614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5BXrNuAdNyxhWJGS3GhN",
      "originalText": "ATE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "lO2kTCwo2ifMO6-8g25US",
      "type": "arrow",
      "x": 93.07939417742705,
      "y": 297.6000556945801,
      "width": 2.1687543796498545,
      "height": 99.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758699922,
      "version": 827,
      "versionNonce": 1153179602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827458754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1687543796498545,
          -99.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ujd4btl2VwTQNrV8Sgni1",
        "focus": 0.01090983359949384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5BXrNuAdNyxhWJGS3GhN",
        "focus": 0.09687346839248935,
        "gap": 5.600101470947266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oftJjBGrwA4TKQONYbv5A",
      "type": "rectangle",
      "x": -39.600006103515625,
      "y": 336.79997634887695,
      "width": 281.60003662109375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905811022,
      "version": 192,
      "versionNonce": 577843854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2kTCwo2ifMO6-8g25US",
          "type": "arrow"
        }
      ],
      "updated": 1728827309260,
      "link": null,
      "locked": false
    },
    {
      "id": "PgfOI_iceaQDnXQKopsja",
      "type": "text",
      "x": 21,
      "y": 348.5999946594238,
      "width": 143.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649333906,
      "version": 87,
      "versionNonce": 2034505294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2kTCwo2ifMO6-8g25US",
          "type": "arrow"
        }
      ],
      "updated": 1728827312733,
      "link": null,
      "locked": false,
      "text": "Decoder stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decoder stack",
      "lineHeight": 1.25
    },
    {
      "id": "Rb5-jOXZE7FhXC_9SRZhH",
      "type": "rectangle",
      "x": -49.20001220703125,
      "y": 425.6000556945801,
      "width": 316.8000183105469,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111199826,
      "version": 170,
      "versionNonce": 802443086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827327859,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj7otSxN3slpAcsDMnqBe",
      "type": "text",
      "x": 28.600006103515625,
      "y": 441.9999885559082,
      "width": 140.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232707346,
      "version": 81,
      "versionNonce": 745286546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827330300,
      "link": null,
      "locked": false,
      "text": "Encoder stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Encoder stack",
      "lineHeight": 1.25
    },
    {
      "id": "fbwasTBgyFWK1B9WHHWM5",
      "type": "rectangle",
      "x": -48.399993896484375,
      "y": 530.3999824523926,
      "width": 317.60003662109375,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052765970,
      "version": 65,
      "versionNonce": 297451854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hhloAO1bKXanbGC1DMeF"
        }
      ],
      "updated": 1728827345621,
      "link": null,
      "locked": false
    },
    {
      "id": "1hhloAO1bKXanbGC1DMeF",
      "type": "text",
      "x": 31.41008758544922,
      "y": 545.0999946594238,
      "width": 157.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586539730,
      "version": 16,
      "versionNonce": 1919378766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827352126,
      "link": null,
      "locked": false,
      "text": "Embedding Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fbwasTBgyFWK1B9WHHWM5",
      "originalText": "Embedding Layer",
      "lineHeight": 1.25
    },
    {
      "id": "6aeW5-Auko1bk-AtDmlHf",
      "type": "rectangle",
      "x": -46.79998779296875,
      "y": 631.9999885559082,
      "width": 316.8000183105469,
      "height": 103.20007324218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514931794,
      "version": 125,
      "versionNonce": 1939780558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827372322,
      "link": null,
      "locked": false
    },
    {
      "id": "e4pXVXpcji3NOylS3_4hb",
      "type": "rectangle",
      "x": 18,
      "y": 651.2000007629395,
      "width": 192.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152837458,
      "version": 90,
      "versionNonce": 787711890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GVqhq6UsW30CWtSS8v9L"
        }
      ],
      "updated": 1728827365251,
      "link": null,
      "locked": false
    },
    {
      "id": "-GVqhq6UsW30CWtSS8v9L",
      "type": "text",
      "x": 68.13005828857422,
      "y": 656.2000007629395,
      "width": 92.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676768846,
      "version": 10,
      "versionNonce": 2008455442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827368365,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e4pXVXpcji3NOylS3_4hb",
      "originalText": "Tokenizer",
      "lineHeight": 1.25
    },
    {
      "id": "GUKz3cVtzqggrowMPvTDn",
      "type": "text",
      "x": 14.399993896484375,
      "y": 697.8000068664551,
      "width": 206.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678189970,
      "version": 94,
      "versionNonce": 2084802002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827385284,
      "link": null,
      "locked": false,
      "text": "Pre Processing Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pre Processing Layer",
      "lineHeight": 1.25
    },
    {
      "id": "CglaSIf1sGoPOdp-IKgGQ",
      "type": "rectangle",
      "x": -51.5999755859375,
      "y": 767.2000007629395,
      "width": 334.3999938964844,
      "height": 105.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22266194,
      "version": 137,
      "versionNonce": 1483876046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827392641,
      "link": null,
      "locked": false
    },
    {
      "id": "N84DgK86wpu7nbSZNI2IH",
      "type": "rectangle",
      "x": 14,
      "y": 783.2000007629395,
      "width": 197.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174831826,
      "version": 87,
      "versionNonce": 1647921490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827399597,
      "link": null,
      "locked": false
    },
    {
      "id": "smeNNNaITdjtHACasoChl",
      "type": "text",
      "x": 34.600006103515625,
      "y": 790.799976348877,
      "width": 171.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118870738,
      "version": 55,
      "versionNonce": 833483918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827416525,
      "link": null,
      "locked": false,
      "text": "Instruction Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instruction Input",
      "lineHeight": 1.25
    },
    {
      "id": "1MJYh40q-Tq_74_DZZAw4",
      "type": "text",
      "x": 47.399993896484375,
      "y": 839.2000007629395,
      "width": 116.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925823954,
      "version": 46,
      "versionNonce": 1506035026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827428356,
      "link": null,
      "locked": false,
      "text": "Input Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input Layer",
      "lineHeight": 1.25
    },
    {
      "id": "v6r1rpDvjzllm0fZ_o8_Z",
      "type": "rectangle",
      "x": -2.79998779296875,
      "y": 972.8000068664551,
      "width": 206.39999389648438,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986687246,
      "version": 115,
      "versionNonce": 326519314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRSsw0jiXw5HPO-r9S0Ef",
          "type": "arrow"
        }
      ],
      "updated": 1728827471686,
      "link": null,
      "locked": false
    },
    {
      "id": "A4CFz7eVz8Y97I-C-vNs5",
      "type": "text",
      "x": 46.800079345703125,
      "y": 986.7999458312988,
      "width": 112.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661478158,
      "version": 58,
      "versionNonce": 9529874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827462595,
      "link": null,
      "locked": false,
      "text": "Input Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input Text",
      "lineHeight": 1.25
    },
    {
      "id": "Ujd4btl2VwTQNrV8Sgni1",
      "type": "rectangle",
      "x": -134.79998779296875,
      "y": 298.3999900817871,
      "width": 464.0000305175781,
      "height": 613.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148349646,
      "version": 166,
      "versionNonce": 464809362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2kTCwo2ifMO6-8g25US",
          "type": "arrow"
        },
        {
          "id": "DRSsw0jiXw5HPO-r9S0Ef",
          "type": "arrow"
        }
      ],
      "updated": 1728827471686,
      "link": null,
      "locked": false
    },
    {
      "id": "DRSsw0jiXw5HPO-r9S0Ef",
      "type": "arrow",
      "x": 94,
      "y": 967.9999885559082,
      "width": 0.7999267578125,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214635406,
      "version": 91,
      "versionNonce": 1711749074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827471686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          -54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6r1rpDvjzllm0fZ_o8_Z",
        "focus": -0.05747437585986589,
        "gap": 4.800018310546875
      },
      "endBinding": {
        "elementId": "Ujd4btl2VwTQNrV8Sgni1",
        "focus": 0.03608635730294828,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l65kByWjHwT1Kx5_NHFLw",
      "type": "arrow",
      "x": 300.3999938964844,
      "y": 728.799976348877,
      "width": 2.39996337890625,
      "height": 291.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467826706,
      "version": 101,
      "versionNonce": 1640264910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827485208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          -291.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hdnldTX__WP3Th7zyok_p",
      "type": "rectangle",
      "x": 500.3999938964844,
      "y": 246.39999771118164,
      "width": 243.20001220703125,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306566354,
      "version": 109,
      "versionNonce": 1927979278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwy-5BZkeubKU9wuGYH4N",
          "type": "arrow"
        }
      ],
      "updated": 1728827729053,
      "link": null,
      "locked": false
    },
    {
      "id": "3ekmCB7TTkjIskxqmtqDW",
      "type": "text",
      "x": 543.6000061035156,
      "y": 268.9999885559082,
      "width": 98.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583832910,
      "version": 9,
      "versionNonce": 946200146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USPnT6VZCs8g8bZ85IKng",
          "type": "arrow"
        }
      ],
      "updated": 1728827676767,
      "link": null,
      "locked": false,
      "text": "      ASC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "      ASC",
      "lineHeight": 1.25
    },
    {
      "id": "PhPUAq_pLRx0BIXqktdtt",
      "type": "rectangle",
      "x": 458.0000305175781,
      "y": 354.4000129699707,
      "width": 433.5999755859375,
      "height": 486.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930304082,
      "version": 172,
      "versionNonce": 846498770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USPnT6VZCs8g8bZ85IKng",
          "type": "arrow"
        },
        {
          "id": "OyExu0Kv4HJlGbb04apBV",
          "type": "arrow"
        }
      ],
      "updated": 1728827904967,
      "link": null,
      "locked": false
    },
    {
      "id": "x_DSx_uaay7ADWwHMZFbM",
      "type": "rectangle",
      "x": 520.3999328613281,
      "y": 401.6000099182129,
      "width": 296.800048828125,
      "height": 88.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753344722,
      "version": 99,
      "versionNonce": 575645906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828248767,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw6zvF6eqXBZ5k3LfmbbA",
      "type": "rectangle",
      "x": 529.1999816894531,
      "y": 527.2000007629395,
      "width": 312,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020426322,
      "version": 133,
      "versionNonce": 1309668238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828253773,
      "link": null,
      "locked": false
    },
    {
      "id": "ktpEZAjpn3LK3NcuZD0A3",
      "type": "rectangle",
      "x": 534.8000183105469,
      "y": 649.6000556945801,
      "width": 312.79998779296875,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156584210,
      "version": 175,
      "versionNonce": 815385230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728828267694,
      "link": null,
      "locked": false
    },
    {
      "id": "RrEv-O7KvzpvhMF4wDTyh",
      "type": "text",
      "x": 574.0000305175781,
      "y": 430.1999397277832,
      "width": 195.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557576974,
      "version": 35,
      "versionNonce": 101497614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828250524,
      "link": null,
      "locked": false,
      "text": "Classification Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classification Layer",
      "lineHeight": 1.25
    },
    {
      "id": "YO6i_NCMy0eChtugmtft_",
      "type": "text",
      "x": 574.7999572753906,
      "y": 563.4000129699707,
      "width": 181.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880017490,
      "version": 27,
      "versionNonce": 1261219602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828255423,
      "link": null,
      "locked": false,
      "text": "    Encoder Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Encoder Stack",
      "lineHeight": 1.25
    },
    {
      "id": "dJ6HrbOmUWJfXmuzdbefs",
      "type": "text",
      "x": 613.6000061035156,
      "y": 677.8000068664551,
      "width": 157.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276411086,
      "version": 60,
      "versionNonce": 562646414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828261171,
      "link": null,
      "locked": false,
      "text": "Embedding Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Embedding Layer",
      "lineHeight": 1.25
    },
    {
      "id": "nxuaE626xxv7-XQGiA1v9",
      "type": "arrow",
      "x": 493.2000427246094,
      "y": 724.799976348877,
      "width": 1.5999755859375,
      "height": 229.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117039502,
      "version": 93,
      "versionNonce": 827861394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827614161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -229.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wYrkfJuAkwToRU_8kgpAq",
      "type": "line",
      "x": 117.20001220703125,
      "y": 137.59999465942383,
      "width": 0.79998779296875,
      "height": 76.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998319954,
      "version": 35,
      "versionNonce": 295988494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827625115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -76.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "khCnsMQh0_nUzL8KqIyhk",
      "type": "line",
      "x": 120.40005493164062,
      "y": 64.0000114440918,
      "width": 256.7999267578125,
      "height": 1.5999679565429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888118094,
      "version": 125,
      "versionNonce": 767464402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828242477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.7999267578125,
          -1.5999679565429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7yQseP3cf-bvKMlt2fUO",
      "type": "line",
      "x": 375.6000061035156,
      "y": 67.19994735717773,
      "width": 7.99993896484375,
      "height": 920.7999801635742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686118542,
      "version": 238,
      "versionNonce": 2084838862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828234521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.99993896484375,
          920.7999801635742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_aqNCqH615mRvumlrBAM",
      "type": "line",
      "x": 390.0000305175781,
      "y": 986.400074005127,
      "width": 291.199951171875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080919506,
      "version": 137,
      "versionNonce": 1651737294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827910649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.199951171875,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OyExu0Kv4HJlGbb04apBV",
      "type": "arrow",
      "x": 683.6001281738281,
      "y": 984.8000068664551,
      "width": 1.599853515625,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309612494,
      "version": 196,
      "versionNonce": 1266790418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827917915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          -55.199951171875
        ],
        [
          -0.7999267578125,
          -142.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PhPUAq_pLRx0BIXqktdtt",
        "focus": -0.015858368066264786,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USPnT6VZCs8g8bZ85IKng",
      "type": "arrow",
      "x": 620.3442826481636,
      "y": 351.2000007629394,
      "width": 0.762166269909244,
      "height": 43.20001220703119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167729934,
      "version": 94,
      "versionNonce": 924323726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827904376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.762166269909244,
          -43.20001220703119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PhPUAq_pLRx0BIXqktdtt",
        "gap": 3.20001220703125,
        "focus": -0.22666451826915493
      },
      "endBinding": {
        "elementId": "3ekmCB7TTkjIskxqmtqDW",
        "gap": 14,
        "focus": -0.5361929426402489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwy-5BZkeubKU9wuGYH4N",
      "type": "arrow",
      "x": 622.8000183105469,
      "y": 246.39998245239258,
      "width": 0.79998779296875,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679101458,
      "version": 46,
      "versionNonce": 344216846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827748354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -118.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdnldTX__WP3Th7zyok_p",
        "focus": 0.004859391464845542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0CqGkUsZW5UZKK-FfTWNM",
        "focus": 0.07636263643822862,
        "gap": 13.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0CqGkUsZW5UZKK-FfTWNM",
      "type": "text",
      "x": 515.2001037597656,
      "y": 89.39998245239258,
      "width": 235.11976623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602499982,
      "version": 75,
      "versionNonce": 596804430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwy-5BZkeubKU9wuGYH4N",
          "type": "arrow"
        }
      ],
      "updated": 1728827748354,
      "link": null,
      "locked": false,
      "text": "Threshold Classification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Threshold Classification",
      "lineHeight": 1.25
    },
    {
      "id": "xKZGVk70t1yFbEO10kXhT",
      "type": "rectangle",
      "x": 565.2001037597656,
      "y": 763.9998970031738,
      "width": 247.2000732421875,
      "height": 48.00003051757813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208841486,
      "version": 116,
      "versionNonce": 1944144654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyExu0Kv4HJlGbb04apBV",
          "type": "arrow"
        }
      ],
      "updated": 1728828263579,
      "link": null,
      "locked": false
    },
    {
      "id": "qsn2hz9MbT6scLFIq3Y83",
      "type": "text",
      "x": 639.6000061035156,
      "y": 777.8000373840332,
      "width": 100.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541821966,
      "version": 21,
      "versionNonce": 652089230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728827888555,
      "link": null,
      "locked": false,
      "text": "Text Blob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Blob",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1661111250,
      "isDeleted": false,
      "id": "-KzqTie9EmicQuTFidJih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7710051067289,
      "y": 349.14450624254016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.800048828125,
      "height": 88.80000305175781,
      "seed": 1096344402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C66D22PbbAenITZZDPPSK",
          "type": "arrow"
        }
      ],
      "updated": 1728828275583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1608233362,
      "isDeleted": false,
      "id": "ekppSEx1ivOmoe2PWsp6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9705900676664,
      "y": 484.3445642259386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 82.39999389648438,
      "seed": 113551634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728828278757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 708621074,
      "isDeleted": false,
      "id": "OXEz-t3IOPA_N208Hbw81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7709440715727,
      "y": 597.144460466173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.79998779296875,
      "height": 80.80001831054688,
      "seed": 1043445458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728828287854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 457941074,
      "isDeleted": false,
      "id": "8KPAk0pxeG-lr4Hja1wAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7707609661038,
      "y": 384.1445215013292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.77981567382812,
      "height": 25,
      "seed": 674696338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728828283747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Blob threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Blob threshold",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 927219918,
      "isDeleted": false,
      "id": "tK9Og0jWn3SjavOyZX1wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5708097942289,
      "y": 515.7445276048448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.07977294921875,
      "height": 25,
      "seed": 1519102546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728828286271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Classification Generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Classification Generator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1686819022,
      "isDeleted": false,
      "id": "Z3_GvI2rGqMC_OqfjvVp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5705656536038,
      "y": 623.744558122423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.43988037109375,
      "height": 25,
      "seed": 470192146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728828290662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2037006606,
      "isDeleted": false,
      "id": "mEnfBN-DQEd10FRf8Ws2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.170968485635,
      "y": 686.7444665696886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 229.5999755859375,
      "seed": 1084145106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728828281739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -229.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 83367186,
      "isDeleted": false,
      "id": "C66D22PbbAenITZZDPPSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5614405621643,
      "y": 343.54451539781354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.265138806756795,
      "height": 283.2001342773435,
      "seed": 90911634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728828347812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KzqTie9EmicQuTFidJih",
        "focus": -0.38024902206448213,
        "gap": 5.599990844726619
      },
      "endBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": 0.3884524430024225,
        "gap": 14.699966430664148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.265138806756795,
          -283.2001342773435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 118256078,
      "isDeleted": false,
      "id": "55MwYMPjj3d41Hkhy_Hnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9712004192289,
      "y": 717.9443872239855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.60021972656244,
      "height": 57.60012817382813,
      "seed": 751846610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728828339423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 165296594,
      "isDeleted": false,
      "id": "-cajZ4wqqbZ8vE71kTCbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5709318645413,
      "y": 736.5444543626572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.59991455078125,
      "height": 25,
      "seed": 533977746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728828336974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Blob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "d2w5mCuXOcvDDhKAWK0l3",
      "type": "arrow",
      "x": 770.6445482042095,
      "y": 100.644445207384,
      "width": 300.7999267578125,
      "height": 43.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608775762,
      "version": 102,
      "versionNonce": 2065146578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828347812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.7999267578125,
          -43.20001220703124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": -1.1490532101846136,
        "gap": 11.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_MiNUvDbG8ztrF35nKuj_",
      "type": "text",
      "x": 1057.4445970323345,
      "y": 20.64441468980587,
      "width": 77.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950018322,
      "version": 162,
      "versionNonce": 1347801490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C66D22PbbAenITZZDPPSK",
          "type": "arrow"
        },
        {
          "id": "d2w5mCuXOcvDDhKAWK0l3",
          "type": "arrow"
        },
        {
          "id": "C-t0-ngH3AzLmtCF8ochg",
          "type": "arrow"
        }
      ],
      "updated": 1728828347812,
      "link": null,
      "locked": false,
      "text": "Average",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Average",
      "lineHeight": 1.25
    },
    {
      "id": "C-t0-ngH3AzLmtCF8ochg",
      "type": "arrow",
      "x": 1098.8316862357187,
      "y": 7.844472673204308,
      "width": 1.984435946780195,
      "height": 86.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867726482,
      "version": 603,
      "versionNonce": 1868704270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728828350341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.984435946780195,
          -86.40002441406247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MiNUvDbG8ztrF35nKuj_",
        "focus": 0.08355011996261837,
        "gap": 12.799942016601562
      },
      "endBinding": {
        "elementId": "IdV-FTzw7JXCwGOH_TqjC",
        "focus": 0.2630233415824803,
        "gap": 4.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IdV-FTzw7JXCwGOH_TqjC",
      "type": "text",
      "x": 1007.4443528917095,
      "y": -108.15558836195191,
      "width": 241.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766984786,
      "version": 202,
      "versionNonce": 1337655630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-t0-ngH3AzLmtCF8ochg",
          "type": "arrow"
        }
      ],
      "updated": 1728828326069,
      "link": null,
      "locked": false,
      "text": "Text Blob Classification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Blob Classification",
      "lineHeight": 1.25
    },
    {
      "id": "Lg4kEaLTou85MfSO4DfO8",
      "type": "rectangle",
      "x": 945.0444505479595,
      "y": 268.64444520738397,
      "width": 428.800048828125,
      "height": 583.9999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63698770,
      "version": 161,
      "versionNonce": 1397930446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728828271942,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}