{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1319707751,
      "isDeleted": false,
      "id": "yvB73wSSBbKNAMe9d6lsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.28564453125,
      "y": -322.51428985595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1761.3714425223213,
      "height": 905.0286505562917,
      "seed": 1396590279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829335457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1094844997,
      "isDeleted": false,
      "id": "rJAUSYOqz_TOntRET5ANE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.32936507936506,
      "y": -276.8412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53985595703125,
      "height": 75,
      "seed": 371508137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Side\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Side\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 911197577,
      "isDeleted": false,
      "id": "YHT_gQVJ9Vht96N1ahu7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.32935636005703,
      "y": -211.6984039791047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57143729073658,
      "height": 65.14284406389507,
      "seed": 1458060137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728828927984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1720952679,
      "isDeleted": false,
      "id": "SKPr1n4zjR_3a_tKzeZBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.04363335503467,
      "y": -111.12698412698421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7143205915179,
      "height": 61.714303152901834,
      "seed": 914746023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fjtBrS5XXhrkvCUjmP0m7",
          "type": "arrow"
        }
      ],
      "updated": 1728828996283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1061166055,
      "isDeleted": false,
      "id": "IJIj6FY-E7iRedDdTbpJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.18651665581598,
      "y": -12.841243683345795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57143729073658,
      "height": 68.57142857142856,
      "seed": 1323511529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728828941339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1837756555,
      "isDeleted": false,
      "id": "SxmiD9QmQ26-w-_tJv5VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.61508808438742,
      "y": -189.69841269841274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.31988525390625,
      "height": 25,
      "seed": 1536581449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kWx81IJTeI76yUlnQLek3",
          "type": "arrow"
        }
      ],
      "updated": 1728917153605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer - 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2092134821,
      "isDeleted": false,
      "id": "bt_cgKv1LGrR721kVsy03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.90079365079362,
      "y": -92.84128727988599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.13987731933594,
      "height": 25,
      "seed": 821729865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer - 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1873913643,
      "isDeleted": false,
      "id": "DtvHZwqNQ41fK1_d5SHgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.32936507936506,
      "y": 11.730158730158678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.51988220214844,
      "height": 25,
      "seed": 24095241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sOJAHlmqDKaWL7JtKMVPP",
          "type": "arrow"
        }
      ],
      "updated": 1728917153605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer - 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer - 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1983443687,
      "isDeleted": false,
      "id": "kWx81IJTeI76yUlnQLek3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.75795394655256,
      "y": -176.80242743539918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.71436418805797,
      "height": 29.62285761521531,
      "seed": 259805863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829007219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxmiD9QmQ26-w-_tJv5VA",
        "focus": -0.7681171010692234,
        "gap": 11.822980608258888
      },
      "endBinding": {
        "elementId": "8IsyR31JcOQDiq3pvlxnO",
        "focus": 0.4758298076289811,
        "gap": 13.714338030133945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.71436418805797,
          29.62285761521531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1862837543,
      "isDeleted": false,
      "id": "fjtBrS5XXhrkvCUjmP0m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9007936507936,
      "y": -80.42297571736299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85724748883933,
      "height": 1.0224612399341737,
      "seed": 665008905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829007219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SKPr1n4zjR_3a_tKzeZBH",
        "focus": -0.03289484835998044,
        "gap": 1.1428397042410552
      },
      "endBinding": {
        "elementId": "8IsyR31JcOQDiq3pvlxnO",
        "focus": 0.3322957654194805,
        "gap": 11.428615025111526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.85724748883933,
          1.0224612399341737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1506946535,
      "isDeleted": false,
      "id": "sOJAHlmqDKaWL7JtKMVPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1865166558159,
      "y": 23.62244602229572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.42864990234375,
      "height": 38.85969881153439,
      "seed": 710307177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829010967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtvHZwqNQ41fK1_d5SHgY",
        "focus": 0.796925918763186,
        "gap": 9.337269374302423
      },
      "endBinding": {
        "elementId": "8IsyR31JcOQDiq3pvlxnO",
        "focus": 0.12042510031349536,
        "gap": 4.571489606584805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.42864990234375,
          -38.85969881153439
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1026377703,
      "isDeleted": false,
      "id": "8IsyR31JcOQDiq3pvlxnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1866561647445,
      "y": -163.69830806671632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2856794084821,
      "height": 257.14283534458696,
      "seed": 1165662377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kWx81IJTeI76yUlnQLek3",
          "type": "arrow"
        },
        {
          "id": "fjtBrS5XXhrkvCUjmP0m7",
          "type": "arrow"
        },
        {
          "id": "sOJAHlmqDKaWL7JtKMVPP",
          "type": "arrow"
        },
        {
          "id": "SwJvXgrJgKlidOZ85a4kt",
          "type": "arrow"
        }
      ],
      "updated": 1728829042694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1526723845,
      "isDeleted": false,
      "id": "46hohH39ce4lVDNycS_aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0436507936507,
      "y": -109.69841269841277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.7999267578125,
      "height": 50,
      "seed": 406213799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  HTML\n Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  HTML\n Browser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1746937993,
      "isDeleted": false,
      "id": "SwJvXgrJgKlidOZ85a4kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7579713851686,
      "y": -41.41267225477435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2.285723005022362,
      "seed": 1634017865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829046045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IsyR31JcOQDiq3pvlxnO",
        "focus": -0.02981211856189875,
        "gap": 2.2856358119420292
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.285723005022362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 683837959,
      "isDeleted": false,
      "id": "-_wSnXCAioi53p6inemHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.329321482825,
      "y": -161.4126722547744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7142769949777,
      "height": 259.4285801478795,
      "seed": 1499736361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oxaAOODFtUB-WqZ6FfA-J",
          "type": "arrow"
        }
      ],
      "updated": 1728829079158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1290373579,
      "isDeleted": false,
      "id": "nY_CTqnwn3gd5pNyoJ0vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1864643399679,
      "y": -60.84116520957349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.25991821289062,
      "height": 25,
      "seed": 1444750057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Forms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 241019655,
      "isDeleted": false,
      "id": "oxaAOODFtUB-WqZ6FfA-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1864381820437,
      "y": -39.06842004272395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.57146344866078,
      "height": 2.242726024116088,
      "seed": 1115696681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829098451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_wSnXCAioi53p6inemHV",
        "gap": 1.1428397042409983,
        "focus": -0.03323391187574091
      },
      "endBinding": {
        "elementId": "fsbgYqle9lwcJ8Whh53Q4",
        "gap": 9.142804827008774,
        "focus": 0.09977202314891591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.57146344866078,
          -2.242726024116088
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 782065639,
      "isDeleted": false,
      "id": "fsbgYqle9lwcJ8Whh53Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9007064577133,
      "y": -161.41260685996406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.57142857142856,
      "height": 260.5714416503906,
      "seed": 2012911817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oxaAOODFtUB-WqZ6FfA-J",
          "type": "arrow"
        },
        {
          "id": "V8MhWnYXhGA4lp1FnoCIL",
          "type": "arrow"
        }
      ],
      "updated": 1728829143439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 278236649,
      "isDeleted": false,
      "id": "5AIy5E9U_rbJPqC7yEkoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.329312763517,
      "y": -171.69840397910474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.57146344866078,
      "height": 78.85716029575889,
      "seed": 1295373639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829111665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2007305317,
      "isDeleted": false,
      "id": "ZrDywH1X5MvUhOOO4bINr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3292953249008,
      "y": -44.84127856057796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 997884775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non RDF\nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non RDF\nDatabase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2054321065,
      "isDeleted": false,
      "id": "V8MhWnYXhGA4lp1FnoCIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.472135029142,
      "y": -42.55551195901546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000023,
      "height": 1.1428833007813068,
      "seed": 32276361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829161370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsbgYqle9lwcJ8Whh53Q4",
        "focus": -0.07893122449773833,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.00000000000023,
          -1.1428833007813068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1048892999,
      "isDeleted": false,
      "id": "rrrULN_VMHHq_FKv8fN4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3292953249008,
      "y": -147.69839961945075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.14292689732133,
      "height": 259.4286019461495,
      "seed": 957879945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829167498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 172759147,
      "isDeleted": false,
      "id": "PR1VGqneaH3fkZplvii9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7578667534724,
      "y": -119.41268097408243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23997497558594,
      "height": 25,
      "seed": 1509001127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1797856039,
      "isDeleted": false,
      "id": "2DcyKJq2ZT-8uUPIuF8-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.47218734499,
      "y": -50.55552067832349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99994768415195,
      "height": 72.0000784737723,
      "seed": 687300199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829182443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 577779653,
      "isDeleted": false,
      "id": "tbhqa6HybN1CxP-jNSaMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0435810391866,
      "y": -29.412680974082434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.29997253417969,
      "height": 25,
      "seed": 687239305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1565817575,
      "isDeleted": false,
      "id": "e8Rn6Wyuh__ewoOafCFp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.472135029142,
      "y": -21.984092106894934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.85726492745493,
      "height": 3.0623982108441297,
      "seed": 111224647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829627749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zaa8cB_SaphGBieiqQjHm",
        "focus": 1.2941293305788957,
        "gap": 21.34805146140215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.85726492745493,
          -3.0623982108441297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1745817129,
      "isDeleted": false,
      "id": "5ixS7-cpT-SHSmutog6h0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6149572947668,
      "y": -67.69826882983025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.14289202008945,
      "height": 146.28572736467635,
      "seed": 869811625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e8Rn6Wyuh__ewoOafCFp2",
          "type": "arrow"
        }
      ],
      "updated": 1728829611952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1971342761,
      "isDeleted": false,
      "id": "zaa8cB_SaphGBieiqQjHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1865079365082,
      "y": -3.6984388563369066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1429094587054,
      "height": 139.42853655133928,
      "seed": 1316848681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvIjFDBHuZKM1WaQTsSbV",
          "type": "arrow"
        },
        {
          "id": "e8Rn6Wyuh__ewoOafCFp2",
          "type": "arrow"
        }
      ],
      "updated": 1728829623921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 355784423,
      "isDeleted": false,
      "id": "ZXn5wlIk4G6wD1Zn2GEdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.471890888517,
      "y": -107.69826882983023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.2857666015625,
      "height": 121.1428833007812,
      "seed": 2109212295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829617458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 631493387,
      "isDeleted": false,
      "id": "PO6_Ij3Xberti-jQWUd7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3292953249008,
      "y": 39.15874759734612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.639984130859375,
      "height": 25,
      "seed": 171480679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 5975945,
      "isDeleted": false,
      "id": "g6Bk6BR45m1tpW7d1-QOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.6151142423114,
      "y": 141.44451419890862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.571533203125,
      "height": 224.00002615792408,
      "seed": 420141319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829580468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429268973213311,
          122.28570120675238
        ],
        [
          4.571533203125,
          224.00002615792408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1654013417,
      "isDeleted": false,
      "id": "n8cfUGINLxt5ua_LU8HUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0435461619543,
      "y": 365.44445316375226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.42836216517821,
      "height": 1.7079206418575268,
      "seed": 1171056327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829575053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.42836216517821,
          -1.7079206418575268
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1196247849,
      "isDeleted": false,
      "id": "DQutoqohipu0aYe6uqpBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.75782751658623,
      "y": 165.4444749620224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1761.1427198137555,
      "height": 5.714285714285836,
      "seed": 1369886055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829339889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          869.7143227713447,
          5.714263916015682
        ],
        [
          1761.1427198137555,
          5.714285714285836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 890406345,
      "isDeleted": false,
      "id": "9zkMLbuFiatuNyTYDE9Gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6150793650795,
      "y": 250.01596456860733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00006975446445,
      "height": 340.57141985212047,
      "seed": 1109970889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvIjFDBHuZKM1WaQTsSbV",
          "type": "arrow"
        }
      ],
      "updated": 1728829587778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1434384165,
      "isDeleted": false,
      "id": "BBRCbwqPYxFObLMgqAtBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4722919766866,
      "y": 354.87305510990205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.59989929199219,
      "height": 25,
      "seed": 1960779655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result.txt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2026907241,
      "isDeleted": false,
      "id": "Hc--VeoetXDvZCGLkzLdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9009680369544,
      "y": 226.0158948141431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0001569475447,
      "height": 137.1428571428571,
      "seed": 639279879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829529441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2137733547,
      "isDeleted": false,
      "id": "Eg_9kqqsxSqC5Y1TPg5nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0436682322668,
      "y": 275.15874323769225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13995361328125,
      "height": 25,
      "seed": 1728721897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPARQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPARQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 372361351,
      "isDeleted": false,
      "id": "CoaqWBM36mAkOpU8irxj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0435984778026,
      "y": 227.15877811492436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00001743861606,
      "height": 286.8571254185268,
      "seed": 97638217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OSCnlFoCFrQfiXVJdyJDJ",
          "type": "arrow"
        }
      ],
      "updated": 1728829640789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1799277189,
      "isDeleted": false,
      "id": "ZBKqQzAtAgiCajnF5Vbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.329330202133,
      "y": 331.15876067630825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.25991821289062,
      "height": 25,
      "seed": 381990567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Forms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 570821033,
      "isDeleted": false,
      "id": "LAuM-n0gqFlz4Jx_5aosr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0436682322669,
      "y": 219.15876939561633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.71425083705356,
      "height": 291.4285714285714,
      "seed": 1723161255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829448881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 80530507,
      "isDeleted": false,
      "id": "nc_J8k8TXb2S73pVitrbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0435810391865,
      "y": 329.15872579907614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19989013671875,
      "height": 25,
      "seed": 418149225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1056570183,
      "isDeleted": false,
      "id": "OF8wjM59YGXmJx91nbwuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.90075441390758,
      "y": 263.7301718091208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.28570120675218,
      "height": 198.85716029575894,
      "seed": 579346089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728829465319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 342700517,
      "isDeleted": false,
      "id": "OFpJCWC6D--df0GGRlzxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.75790163070442,
      "y": 350.8730289519779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.33987426757812,
      "height": 25,
      "seed": 694168169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1579693641,
      "isDeleted": false,
      "id": "o1A2RuSgPDSpElfH7iZBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9008372473339,
      "y": 364.3016352577815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14288330078125,
      "height": 3.428562709263474,
      "seed": 1724395817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829508848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.14288330078125,
          -3.428562709263474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 802882697,
      "isDeleted": false,
      "id": "jjEZlg6UIEKc7A-jsurZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1864904978919,
      "y": 363.1587519570003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1815818183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829506700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1617425383,
      "isDeleted": false,
      "id": "ucMwu2AevbEp5NGaRv-8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3293127635169,
      "y": 363.1587519570003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.428571428571445,
      "height": 1.1428397042410552,
      "seed": 1621358601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829519054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.428571428571445,
          -1.1428397042410552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 888264839,
      "isDeleted": false,
      "id": "fhABWC8UzOnprPpBKNWGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6150968036953,
      "y": 307.15873451838416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.142822265625,
      "height": 1.14288330078125,
      "seed": 989254345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829535732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.142822265625,
          1.14288330078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 753901223,
      "isDeleted": false,
      "id": "5jFxCBgYgLOsVhTWPc4MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.329330202133,
      "y": 234.01590353345114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.71449497767867,
      "height": 2.285723005022305,
      "seed": 1605613705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829601870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.71449497767867,
          -2.285723005022305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 667601383,
      "isDeleted": false,
      "id": "yvIjFDBHuZKM1WaQTsSbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0436507936508,
      "y": 232.87302023266994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1429268973213311,
      "height": 97.14283534458707,
      "seed": 742875303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829607474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zkMLbuFiatuNyTYDE9Gp",
        "focus": 0.15107742854704448,
        "gap": 17.142944335937415
      },
      "endBinding": {
        "elementId": "zaa8cB_SaphGBieiqQjHm",
        "focus": 0.5079115090480132,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1429268973213311,
          -97.14283534458707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1370901705,
      "isDeleted": false,
      "id": "OSCnlFoCFrQfiXVJdyJDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7579539465528,
      "y": 543.7301718091207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.7143380301341,
      "height": 2.2856358119419156,
      "seed": 2145780201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728829643253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CoaqWBM36mAkOpU8irxj0",
        "focus": 1.1891127093599703,
        "gap": 27.428632463727666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573.7143380301341,
          -2.2856358119419156
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 430115563,
      "isDeleted": false,
      "id": "4o8YVuMhp7vl1cXHBAU0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.04357667953278,
      "y": 508.30163961743494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8998260498047,
      "height": 25,
      "seed": 1324277607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 236432709,
      "isDeleted": false,
      "id": "xHU_0WOm_qieyCAY1kw06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7579452272449,
      "y": 677.4444444444439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2998504638672,
      "height": 25,
      "seed": 1293934761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture of ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture of ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1115190667,
      "isDeleted": false,
      "id": "1DCAtmi0U3OrO_fW7GGUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9008110894099,
      "y": 677.444531637524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.43978881835938,
      "height": 25,
      "seed": 1411932009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728917153611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel Management System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Management System",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}