{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mQFDPveGZ7COczQgYLPwn",
      "type": "rectangle",
      "x": 402.518541124132,
      "y": 313.1851908365884,
      "width": 237.77777777777783,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967677455,
      "version": 541,
      "versionNonce": 64497999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458096270,
      "link": null,
      "locked": false
    },
    {
      "id": "eCvSQPz9BISspd2CWeydX",
      "type": "text",
      "x": 405.1111111111111,
      "y": 217.25927056206598,
      "width": 228.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831252641,
      "version": 74,
      "versionNonce": 1679103777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458096270,
      "link": null,
      "locked": false,
      "text": "BusinessCustomer Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BusinessCustomer Auth",
      "lineHeight": 1.25
    },
    {
      "id": "2kDTKMy5EgshUiVrLVY_K",
      "type": "text",
      "x": 435.2789352371592,
      "y": 343.24941456586845,
      "width": 166.32847595214844,
      "height": 178.26196216525614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104242529,
      "version": 263,
      "versionNonce": 465923329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458558987,
      "link": null,
      "locked": false,
      "text": "company name input\n.\n.\nmore company details\nmanager username input\nmanager mail input\npassword input\nre-enter password input\notp for mail input\nsignup button",
      "fontSize": 14.260956973220491,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": null,
      "originalText": "company name input\n.\n.\nmore company details\nmanager username input\nmanager mail input\npassword input\nre-enter password input\notp for mail input\nsignup button",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 452821633,
      "isDeleted": false,
      "id": "zynCChFH9S80jkyO4mw0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.592569986979,
      "y": 318.37039862738726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.77777777777783,
      "height": 226.66666666666674,
      "seed": 433944175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 164468289,
      "isDeleted": false,
      "id": "Zno4kpXOwC8vWqZ6kpGNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6134719848634,
      "y": 387.0171783683268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.71173095703125,
      "height": 84.62425650033987,
      "seed": 197616495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "fontSize": 16.924851300067974,
      "fontFamily": 1,
      "text": "manager username input\nmanager mail input\npassword input\nlogin button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager username input\nmanager mail input\npassword input\nlogin button",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "-O0F2MWbZvcKTno0Y3oaZ",
      "type": "text",
      "x": 422.5185072157118,
      "y": 278.37036471896704,
      "width": 65.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142922159,
      "version": 37,
      "versionNonce": 1949215311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25
    },
    {
      "id": "jC0ulb5y-CHDXc2G0W2Un",
      "type": "text",
      "x": 690.2402486266699,
      "y": 279.85185750325525,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629382383,
      "version": 43,
      "versionNonce": 723723809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1325120001,
      "isDeleted": false,
      "id": "nf6BblPjiflxqAsAQjAum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6948639648094,
      "y": 280.1716804307134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 6701551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashbaord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashbaord",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 2067112591,
      "isDeleted": false,
      "id": "YE4bgYHzlneXEjXGL8enK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.844753540699,
      "y": 314.2279174069384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333587646485,
      "height": 228.16441843150986,
      "seed": 693005057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 911659489,
      "isDeleted": false,
      "id": "U_yg88NKOh8udm6Jr3bb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7465764260498,
      "y": 368.47800834836534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.363185123791,
      "height": 1.5260289448449385,
      "seed": 1965777633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.363185123791,
          -1.5260289448449385
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 480278703,
      "isDeleted": false,
      "id": "TPMsgJJxqGBFnvOWMqqhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.000854670689,
      "y": 330.1784170392576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.52064875322617,
      "height": 28.231631532081792,
      "seed": 1314807489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1447292353,
      "isDeleted": false,
      "id": "z2OWDrq5cMEjOV9X-6ckg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.485489501781,
      "y": 272.63529149215447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 596041377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 311134927,
      "isDeleted": false,
      "id": "e0ynh7_KUo9SxYtxbGn8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7241637165293,
      "y": 331.243717560042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1666474625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1440910753,
      "isDeleted": false,
      "id": "1sroYubQ5BTt4Vf_hj9I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8550887963331,
      "y": 370.46478318135263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6093829176302279,
      "height": 168.95330039007496,
      "seed": 2055629409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725458096271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6093829176302279,
          168.95330039007496
        ]
      ]
    },
    {
      "id": "riuqyNSaxCUGeI-7Tt-1i",
      "type": "rectangle",
      "x": 966.0438715709361,
      "y": 376.7721266843849,
      "width": 65.07769967737613,
      "height": 75.16012355139065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097734977,
      "version": 109,
      "versionNonce": 2018020303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458096272,
      "link": null,
      "locked": false
    },
    {
      "id": "zGDEnEUtI1XREcTldlkX-",
      "type": "line",
      "x": 960.5443523822003,
      "y": 463.84786115870264,
      "width": 79.88912699918615,
      "height": 2.417618884513786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784742607,
      "version": 90,
      "versionNonce": 1334304879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458182607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.88912699918615,
          -2.417618884513786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HnVWpOYq97PPuSYjVPSnf",
      "type": "arrow",
      "x": 992.6249369271613,
      "y": 418.01852059990364,
      "width": 140.23773931276355,
      "height": 229.146618877992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791734351,
      "version": 87,
      "versionNonce": 2110142351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725458177502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.23773931276355,
          229.146618877992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rtEFzQbdS759kqBSH-PQK",
        "focus": -0.1148857362584039,
        "gap": 2.7497595943679016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rtEFzQbdS759kqBSH-PQK",
      "type": "text",
      "x": 809.3075746919651,
      "y": 649.9148990722636,
      "width": 78.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417263183,
      "version": 91,
      "versionNonce": 173436335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnVWpOYq97PPuSYjVPSnf",
          "type": "arrow"
        }
      ],
      "updated": 1725458177502,
      "link": null,
      "locked": false,
      "text": "manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "manager",
      "lineHeight": 1.25
    },
    {
      "id": "3rKx0VfPuQwyF75Y8nkuP",
      "type": "rectangle",
      "x": 1057.9268420429357,
      "y": 391.0904900014711,
      "width": 200.64391923424,
      "height": 74.93929513568003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129183713,
      "version": 70,
      "versionNonce": 1696343361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458220373,
      "link": null,
      "locked": false
    },
    {
      "id": "0GEz1KbRROde-jI7liDn8",
      "type": "rectangle",
      "x": 981.3759737534325,
      "y": 480.5341648408311,
      "width": 50.76532896288006,
      "height": 41.09574249375993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64439183,
      "version": 47,
      "versionNonce": 206606671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458231225,
      "link": null,
      "locked": false
    },
    {
      "id": "oWRuu_S2quLAN4xoiPt4x",
      "type": "arrow",
      "x": 1001.5209701551292,
      "y": 498.26172773870275,
      "width": 7.90385053466548,
      "height": 137.79160718496001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915134721,
      "version": 104,
      "versionNonce": 733268353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458587262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.90385053466548,
          137.79160718496001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_JPM4ilIWja1_jN1XYmjt",
        "focus": -0.7556035891276974,
        "gap": 9.669586469119963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_JPM4ilIWja1_jN1XYmjt",
      "type": "text",
      "x": 956.3961841171758,
      "y": 645.7229213927827,
      "width": 294.3197021484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810685057,
      "version": 197,
      "versionNonce": 296232353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWRuu_S2quLAN4xoiPt4x",
          "type": "arrow"
        }
      ],
      "updated": 1725458587261,
      "link": null,
      "locked": false,
      "text": "Block to add details\nof employees of their company\n\nemials will be added",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Block to add details\nof employees of their company\n\nemials will be added",
      "lineHeight": 1.25
    },
    {
      "id": "_cQSdpGxFlaAQGKdISURJ",
      "type": "arrow",
      "x": 1153.0111335803124,
      "y": 432.9920190721427,
      "width": 168.8101010389703,
      "height": 129.8227763431791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195046703,
      "version": 292,
      "versionNonce": 1791820129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725458566805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.8101010389703,
          129.8227763431791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D96p2POxO5qrziKJ4RhLw",
        "focus": -0.4380467958683515,
        "gap": 14.21431675289898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D96p2POxO5qrziKJ4RhLw",
      "type": "text",
      "x": 1336.0355513721815,
      "y": 494.0424113826497,
      "width": 213.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904081039,
      "version": 299,
      "versionNonce": 107075969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cQSdpGxFlaAQGKdISURJ",
          "type": "arrow"
        }
      ],
      "updated": 1725458566805,
      "link": null,
      "locked": false,
      "text": "Block to create\nfeed back \n--heading -- decription\n-- and requirements\n    bullet points\n* req 1\n* req 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Block to create\nfeed back \n--heading -- decription\n-- and requirements\n    bullet points\n* req 1\n* req 2",
      "lineHeight": 1.25
    },
    {
      "id": "0uIc44vGYn1tW11OiJvND",
      "type": "rectangle",
      "x": 1170.8563341885615,
      "y": 499.5996992538776,
      "width": 60.49471107609406,
      "height": 24.74783634931123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243156783,
      "version": 71,
      "versionNonce": 1679763951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458591308,
      "link": null,
      "locked": false
    },
    {
      "id": "WREkdr7HdA5tLz79x4fGr",
      "type": "arrow",
      "x": 1199.2705446356977,
      "y": 506.0157909880689,
      "width": 136.5713652149384,
      "height": 241.06227175892076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4470881,
      "version": 133,
      "versionNonce": 1708239777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725458602055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.5713652149384,
          241.06227175892076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DYqVRdNUlbbPmVQLsOBZW",
      "type": "text",
      "x": 1340.4248145359152,
      "y": 765.8680726558364,
      "width": 337.6596984863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716071745,
      "version": 91,
      "versionNonce": 1741500559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725458689943,
      "link": null,
      "locked": false,
      "text": "submit\nso feedback is sent to mails\nand they will give feedback tthere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "submit\nso feedback is sent to mails\nand they will give feedback tthere",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}