{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 535493882,
      "isDeleted": false,
      "id": "uqY6_S4e1Dr-zADsHyVWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.78814542565976,
      "y": 444.09184780811654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333587646485,
      "height": 202.50000953674316,
      "seed": 363936294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHlwzM_onJdfGY96lKLsH"
        }
      ],
      "updated": 1725456790289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1463256828,
      "isDeleted": false,
      "id": "mHlwzM_onJdfGY96lKLsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.0649398592535,
      "y": 482.8418525764881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.27976989746094,
      "height": 125,
      "seed": 1469762426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725457560087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username input\npassword input\nre-enter password input\ncatalyst secret key\nsignup button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqY6_S4e1Dr-zADsHyVWu",
      "originalText": "username input\npassword input\nre-enter password input\ncatalyst secret key\nsignup button",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 75884282,
      "isDeleted": false,
      "id": "0CO23A5OXUbVi2Wlu8cOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4679279072361,
      "y": 439.1667083772876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333587646485,
      "height": 202.50000953674316,
      "seed": 1295122598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BV2TKNDjddJUT6dYAGZg"
        }
      ],
      "updated": 1725456782464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 669185978,
      "isDeleted": false,
      "id": "8BV2TKNDjddJUT6dYAGZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.374650929697,
      "y": 527.9167131456592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1595663546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456782464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CO23A5OXUbVi2Wlu8cOQ",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1997353508,
      "isDeleted": false,
      "id": "kACghzG69IskBHNiZ3BOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6667175292969,
      "y": 348.7499809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.21978759765625,
      "height": 25,
      "seed": 1124186214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Authentication flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Authentication flow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 825324060,
      "isDeleted": false,
      "id": "nZp-EkyXLAmkqPrBSKklj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9392713102766,
      "y": 409.1299498820048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.81993103027344,
      "height": 25,
      "seed": 1652709350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1404955494,
      "isDeleted": false,
      "id": "nNDJ5vjPlJOx5SfBnHGp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3784871458031,
      "y": 440.7775426828117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333587646485,
      "height": 202.50000953674316,
      "seed": 1192656570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20d6kQ-u-yg87cx4AJAfq"
        }
      ],
      "updated": 1725456785297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1895272102,
      "isDeleted": false,
      "id": "20d6kQ-u-yg87cx4AJAfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0952382444359,
      "y": 504.5275474511833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3998565673828,
      "height": 75,
      "seed": 1141544826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456785297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username input\npassword input\nlogin button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNDJ5vjPlJOx5SfBnHGp8",
      "originalText": "username input\npassword input\nlogin button",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1248546212,
      "isDeleted": false,
      "id": "aDjS1Mbk6aulR705tpb4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4166030883789,
      "y": 406.83825142619423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.17994689941406,
      "height": 25,
      "seed": 1685952570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logiin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logiin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1078319206,
      "isDeleted": false,
      "id": "TY7leFCXUqBbnyTVEPfxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.344410552318,
      "y": 435.58342732961796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333587646485,
      "height": 202.50000953674316,
      "seed": 2039962790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725455940628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 873972986,
      "isDeleted": false,
      "id": "w0TWY4KnWjtaUb2nsqKkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.079462444583,
      "y": 488.00033122213244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.363185123791,
      "height": 1.5260289448449385,
      "seed": 147551974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725455944429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.363185123791,
          -1.5260289448449385
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1303140262,
      "isDeleted": false,
      "id": "r6qq0u9rs0Uy2ahjqGJWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.08350028359,
      "y": 446.0343867942005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.52064875322617,
      "height": 28.231631532081792,
      "seed": 238586854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725455969828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1593101980,
      "isDeleted": false,
      "id": "AHCSvU9-E24KleomaugBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4012802055934,
      "y": 399.4903206035698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 2108888698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1383725348,
      "isDeleted": false,
      "id": "UBxqk9v7erQZb0IgKfZG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.8892332034457,
      "y": 449.84946788835373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1189455654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1195280998,
      "isDeleted": false,
      "id": "HESmxe-gi4TONbG5nB0em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8551427032135,
      "y": 487.237325481751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.526081337091,
      "height": 148.78838970504341,
      "seed": 660957882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456079691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.526081337091,
          148.78838970504341
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1485465126,
      "isDeleted": false,
      "id": "XYaZeuJOpbxixRZGpkVsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.55345096382,
      "y": 510.89085271521606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.30169173939339,
      "height": 2.289052149308361,
      "seed": 2060052986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456152180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.30169173939339,
          -2.289052149308361
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1626320378,
      "isDeleted": false,
      "id": "KSAYWQV1o9f2hGz8XfYul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0841726220501,
      "y": 550.0983305652325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.30169173939339,
      "height": 2.289052149308361,
      "seed": 1813484710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456159449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.30169173939339,
          -2.289052149308361
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 771237690,
      "isDeleted": false,
      "id": "pYJYkAg7M2bmVnb768zck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.702687215941,
      "y": 529.4968262932933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.30169173939339,
      "height": 2.289052149308361,
      "seed": 1544233766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456157048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.30169173939339,
          -2.289052149308361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1774777190,
      "isDeleted": false,
      "id": "8Yv1VjIuOGLE2ykTjP2Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1261925349002,
      "y": 612.3721704892473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.41124010263775,
      "height": 99.19226562472295,
      "seed": 1254356858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456200286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.41124010263775,
          99.19226562472295
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 622369564,
      "isDeleted": false,
      "id": "d8jOlCdLIHEaI3AoQrk-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0784355207493,
      "y": 719.194598302277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.97979736328125,
      "height": 25,
      "seed": 499591034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of companies use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of companies use",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1053173114,
      "isDeleted": false,
      "id": "AnoVP-tWwBsWMvdaGXKTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2016503979125,
      "y": 493.3414936533765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.91388653824197,
      "height": 1.525994016681011,
      "seed": 427080166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725456271885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1964339514,
      "isDeleted": false,
      "id": "ymVtXJtVp8nRk7depTvO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0347862019335,
      "y": 507.07577162106276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.09544417197367,
      "height": 101.48131777403131,
      "seed": 1964819494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bP1LKGtfPe1szsDncw6MB",
          "type": "arrow"
        }
      ],
      "updated": 1725456767021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1076074554,
      "isDeleted": false,
      "id": "l5-WR6blmeGtdsExrG4pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.089755495081,
      "y": 513.1368007286077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.483360172087934,
      "height": 83.93190631994598,
      "seed": 1064262266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725456719646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1826176122,
      "isDeleted": false,
      "id": "C7HMQaMVauFoTSg4t9NLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.552079935045,
      "y": 530.0414975069555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25781168723279,
      "height": 0.8813509181900372,
      "seed": 1569240614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456725041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.25781168723279,
          -0.8813509181900372
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1627942522,
      "isDeleted": false,
      "id": "glRNQqTwtW5D4pKR6XeLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.1960209410556,
      "y": 544.909616169413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.289555647877705,
      "height": 0.15038517087327818,
      "seed": 168876198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456728652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.289555647877705,
          0.15038517087327818
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 144195110,
      "isDeleted": false,
      "id": "3yIiNzTVFi9bp3zIx4_8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4271639760375,
      "y": 562.9908982004802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.91388653824197,
      "height": 1.526046408926959,
      "seed": 1730037094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456644255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.91388653824197,
          1.526046408926959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 373500454,
      "isDeleted": false,
      "id": "fVuDIgmr-gO8A_G0Azs53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3090611694784,
      "y": 578.2865825776964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.96563238580416,
      "height": 130.85746016793473,
      "seed": 308680314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456737359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DnJVwZxjwrDqLIX0j7dui",
        "focus": -0.9354519493521625,
        "gap": 3.3264482534327726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.96563238580416,
          130.85746016793473
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1252471972,
      "isDeleted": false,
      "id": "DnJVwZxjwrDqLIX0j7dui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6011418087153,
      "y": 701.1122914159047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.6997375488281,
      "height": 25,
      "seed": 728922746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fVuDIgmr-gO8A_G0Azs53",
          "type": "arrow"
        }
      ],
      "updated": 1725623805741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in each company each emplyes feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in each company each emplyes feed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1548586278,
      "isDeleted": false,
      "id": "LCJNehGawyetuu0DlgqDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2382470450088,
      "y": 520.4282115330468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.52599378024979,
      "height": 71.62954754189207,
      "seed": 1567578278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725456748177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1763266982,
      "isDeleted": false,
      "id": "x68CQjVE4vpUZiIxmumKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6022338593918,
      "y": 617.7709439999791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.83537314648447,
      "height": 15.30544953476192,
      "seed": 1963567354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725456753802,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1035954106,
      "isDeleted": false,
      "id": "3x6RRoWAieKHnjEOO9RzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.3790977513875,
      "y": 568.1812432276415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.13170912474084,
      "height": 26.937616964302606,
      "seed": 125935654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456756281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.13170912474084,
          26.937616964302606
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2114901916,
      "isDeleted": false,
      "id": "bWDucGi3rQGWcodO2n-JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.1628486464651,
      "y": 589.3027764771739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.61984252929688,
      "height": 50,
      "seed": 314589498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review all feed back\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review all feed back\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1262416998,
      "isDeleted": false,
      "id": "bP1LKGtfPe1szsDncw6MB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5398227985622,
      "y": 624.5053412347718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.156823240834,
      "height": 31.83534512135236,
      "seed": 180513318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456767458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymVtXJtVp8nRk7depTvO-",
        "focus": 0.7029078955851095,
        "gap": 15.948251839677738
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.156823240834,
          31.83534512135236
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1352728612,
      "isDeleted": false,
      "id": "mLtA2tBcT8n-z4qChEqtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7165764304564,
      "y": 650.830721160594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 889603622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623805742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}