{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1412955634,
      "isDeleted": false,
      "id": "kXZ7wqsoyOnRIh1XmW4v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.00003051757812,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.0000305175781,
      "height": 244.6666717529297,
      "seed": 1769224498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470935672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1857987668,
      "isDeleted": false,
      "id": "0QCaHWyEfcmNbCAaWIkU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.66668701171875,
      "y": 368.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.53996276855469,
      "height": 25,
      "seed": 1276770610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623803810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1136313586,
      "isDeleted": false,
      "id": "r7rmhOkihlyR1iEiGmZAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 347.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 0.6666717529296875,
      "seed": 158010158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470948603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2145268338,
      "isDeleted": false,
      "id": "dqsGTWwKPDxpIAGXol6gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.95396726128183,
      "y": 377.1456634836551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 0.6666717529296875,
      "seed": 987025970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470953575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 514403826,
      "isDeleted": false,
      "id": "wZRFvRg091BLthJ9-mQlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.95396726128183,
      "y": 407.8123199777957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 0.6666717529296875,
      "seed": 1992670706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 892207218,
      "isDeleted": false,
      "id": "jEOJloNdbkV1YbJj0g42V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.95396726128183,
      "y": 440.145648224866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 0.6666717529296875,
      "seed": 749197682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470960095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1907347890,
      "isDeleted": false,
      "id": "O2wmSn7byrfv-Bv4CsR9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.62059323784433,
      "y": 464.8123352365848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 0.6666717529296875,
      "seed": 2029652978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470963102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 590130994,
      "isDeleted": false,
      "id": "1pUF5KM2Ru_F5SOBYFovK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.66668701171875,
      "height": 239.33334350585938,
      "seed": 536939630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470974456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.66668701171875,
          239.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1563130604,
      "isDeleted": false,
      "id": "vfumAPXfUnNHdrO7gkHsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 1970820014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623803812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 407495602,
      "isDeleted": false,
      "id": "oMi4ZWxnk3w4zJYGXL56x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3333435058594,
      "y": 463.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 48,
      "seed": 1136583218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470984488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1035018196,
      "isDeleted": false,
      "id": "a74SMoqT_v7LqRK4W9-5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3333740234375,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 155.33334350585938,
      "seed": 656818542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725623882487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          155.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2039413204,
      "isDeleted": false,
      "id": "vrJqXkLdiIUjy5_ELrLg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.67982482910156,
      "height": 25,
      "seed": 866297390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623803813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record audio button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record audio button",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1716862316,
      "isDeleted": false,
      "id": "qvyNywi4QZi3YZQRez7Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.679443359375,
      "height": 25,
      "seed": 946956782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725623803815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed back form opened when the link is opened my employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed back form opened when the link is opened my employee",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 67366382,
      "isDeleted": false,
      "id": "DGlKw4zYqwyEjaepU1qa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.66669573102683,
      "y": 311.0476226806641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857142776,
      "height": 152.38094874790733,
      "seed": 2083521586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725472546179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142776,
          152.38094874790733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1539083442,
      "isDeleted": false,
      "id": "BuYtNcab5_kktONYBU1jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 491.04763357979914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23812430245542,
      "height": 35,
      "seed": 671360754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpmH7Uiguw3drLFcf5xFs"
        }
      ],
      "updated": 1725472552987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2099844210,
      "isDeleted": false,
      "id": "qpmH7Uiguw3drLFcf5xFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2590996878488,
      "y": 496.04763357979914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1527129390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725472556020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuYtNcab5_kktONYBU1jL",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}